In [ ]:
! pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (1.3.2)
Requirement already satisfied: scipy>=1.5.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from scikit-learn) (1.24.0)

WARNING: You are using pip version 21.1.1; however, version 24.0 is available.
You should consider upgrading via the 'C:\Users\Dell\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
# import pandas as pd

In [2]:
layout_three_voters = pd.read_csv('layout_three_voters.csv')
layout_three_voters

,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender
0,11116874,Ram Thapa,45,Ram Bahadur Thapa,Laxmi Thapa,Sita Thapa,"Baluwatar, Kathmandu, Nepal",Male
1,22259363,Sita Shrestha,38,Hari Prasad Shrestha,Radha Sharma,Ravi Sharma,"Lakeside, Pokhara, Nepal",Female
2,33385241,Hari Gurung,52,Gopal Krishna Gurung,Gita Adhikari,Maya Adhikari,"Chitwan National Park, Chitwan, Nepal",Male
3,44475489,Gita Tamang,30,Shyam Lal Tamang,Mina Rai,Surya Rai,"Biratnagar, Morang, Nepal",Female
4,55562139,Mohan Lama,27,Krishna Raj Lama,Kalpana Karki,Sarita Karki,"Bharatpur, Chitwan, Nepal",Male
5,66698214,Radha Magar,41,Narayan Kumar Magar,Nima Gurung,Pemba Gurung,"Butwal, Rupandehi, Nepal",Female
6,77714635,Krishna Rai,36,Govinda Bahadur Rai,Saru Shrestha,Laxmi Shrestha,"Hetauda, Makwanpur, Nepal",Male
7,88847326,Sarita Sherpa,50,Shiva Narayan Sherpa,Nanu Maharjan,Raj Maharjan,"Janakpur, Dhanusa, Nepal",Female
8,99953421,Bikash Karki,43,Bhagirath Bahadur Karki,Lhamu Tamang,Pema Tamang,"Nepalgunj, Banke, Nepal",Male
9,10103847,Nisha Bhandari,34,Surya Bahadur Bhandari,Lila KC,Manish KC,"Dharan, Sunsari, Nepal",Female
10,11113982,Aarav Adhikari,39,Rajan Bahadur Adhikari,Chandra Khadka,Nisha Khadka,"Birtamode, Jhapa, Nepal",Male
11,12122547,Sneha Joshi,48,Ramesh Bahadur Joshi,Tulasa Magar,Kamal Magar,"Dhangadhi, Kailali, Nepal",Female
12,13135698,Pratik Shahi,31,Suresh Kumar Shahi,Ganga Yadav,Sita Yadav,"Itahari, Sunsari, Nepal",Male
13,14147652,Anju Bhattarai,29,Dinesh Raj Bhattarai,Sunita Bista,Mina Bista,"Bhaktapur, Bhaktapur, Nepal",Female
14,15158963,Manish Maharjan,44,Bijay Bahadur Maharjan,Gita Dhakal,Ram Dhakal,"Kirtipur, Kathmandu, Nepal",Male
15,16169852,Puja KC,53,Ramesh Bahadur KC,Laxmi Pant,Radha Pant,"Lalitpur, Lalitpur, Nepal",Female
16,17175246,Anil Khadka,37,Rajesh Bahadur Khadka,Sarita Joshi,Amit Joshi,"Ghorahi, Dang, Nepal",Male
17,18183569,Rita Rimal,28,Ganesh Bahadur Rimal,Meena Bhattarai,Anita Bhattarai,"Tansen, Palpa, Nepal",Female
18,19194258,Pratiksha Dahal,46,Santosh Bahadur Dahal,Manju Gurung,Sanu Gurung,"Bidur, Nuwakot, Nepal",Male
19,20205417,Dipesh Pokharel,40,Shyam Sundar Pokharel,Rita Lama,Hari Lama,"Damak, Jhapa, Nepal",Female

In [3]:
layout_two_PQR = pd.read_csv('PQR_layout_2.csv', index_col=0)
layout_two_PQR

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number
0,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F
1,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K
2,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L
3,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M
4,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N
5,6789012345,Radha Magar,1995-06-06,Narayan Kumar Magar,Female,ABCD1234PQ
6,7890123456,Krishna Rai,1996-07-07,Govinda Bahadur Rai,Male,EFGH5678RS
7,8901234567,Sarita Sherpa,1997-08-08,Shiva Narayan Sherpa,Female,TUVW9012XY
8,9012345678,Bikash Karki,1998-09-09,Bhagirath Bahadur Karki,Male,ZABC3456DE
9,123456789,Nisha Bhandari,1999-10-10,Surya Bahadur Bhandari,Female,FGHI7890JK
10,1234567800,Aarav Adhikari,2000-11-11,Rajan Bahadur Adhikari,Male,LMNO1234PL
11,2345678902,Sneha Joshi,2001-12-12,Ramesh Bahadur Joshi,Female,QRST5678UM
12,3456789013,Pratik Shahi,1989-01-13,Suresh Kumar Shahi,Male,VWXY9012NZ
13,4567890124,Anju Bhattarai,1988-02-14,Dinesh Raj Bhattarai,Female,ABCD3456OP
14,5678901235,Manish Maharjan,1987-03-15,Bijay Bahadur Maharjan,Male,EFGH7890QR
15,6789012346,Puja KC,1986-04-16,Ramesh Bahadur KC,Female,STUV1234WX
16,7890123457,Anil Khadka,1985-05-17,Rajesh Bahadur Khadka,Male,YZAB5678CD
17,8901234568,Rita Rimal,1984-06-18,Ganesh Bahadur Rimal,Female,EFGH9012EF
18,9012345679,Pratiksha Dahal,1983-07-19,Santosh Bahadur Dahal,Male,IJKL3456GH
19,123456790,Dipesh Pokharel,1982-08-20,Shyam Sundar Pokharel,Female,MNOP7890IJ

In [4]:
layout_one_ = pd.read_csv('ABC_layout_1.csv')
layout_one_

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number
0,21216874,Ram Thapa,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,"Baluwatar, Kathmandu, Nepal",NaN,1234567890
1,22359363,Sita Shrestha,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",2345678901
2,33485241,Hari Gurung,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",3456789012
3,45475489,Gita Tamang,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",4567890123
4,56562139,Mohan Lama,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,"Bharatpur, Chitwan, Nepal",NaN,5678901234
5,67698214,Radha Magar,Magar,1995-06-06,PQ678R,Narayan Kumar Magar,Nima Gurung,"Butwal, Rupandehi, Nepal","Chabahil, Kathmandu, Nepal",6789012345
6,78714635,Krishna Rai,Rai,1996-07-07,ST901U,Govinda Bahadur Rai,Saru Shrestha,"Hetauda, Makwanpur, Nepal","Kumaripati, Lalitpur, Nepal",7890123456
7,89847326,Sarita Sherpa,Sherpa,1997-08-08,VW234X,Shiva Narayan Sherpa,Nanu Maharjan,"Janakpur, Dhanusa, Nepal",NaN,8901234567
8,91953421,Bikash Karki,Karki,1998-09-09,YZ567A,Bhagirath Bahadur Karki,Lhamu Tamang,"Nepalgunj, Banke, Nepal","Boudha, Kathmandu, Nepal",9012345678
9,10203847,Nisha Bhandari,Bhandari,1999-10-10,BC890D,Surya Bahadur Bhandari,Lila KC,"Dharan, Sunsari, Nepal","Kalanki, Kathmandu, Nepal",123456789
10,12113982,Aarav Adhikari,Adhikari,2000-11-11,EF123G,Rajan Bahadur Adhikari,Chandra Khadka,"Birtamode, Jhapa, Nepal",NaN,1234567800
11,13122547,Sneha Joshi,Joshi,2001-12-12,HI456J,Ramesh Bahadur Joshi,Tulasa Magar,"Dhangadhi, Kailali, Nepal","Putalisadak, Kathmandu, Nepal",2345678902
12,13235698,Pratik Shahi,Shahi,1989-01-13,KL789M,Suresh Kumar Shahi,Ganga Yadav,"Itahari, Sunsari, Nepal","Tinkune, Kathmandu, Nepal",3456789013
13,14247652,Anju Bhattarai,Bhattarai,1988-02-14,NO012P,Dinesh Raj Bhattarai,Sunita Bista,"Bhaktapur, Bhaktapur, Nepal","Sinamangal, Kathmandu, Nepal",4567890124
14,15158964,Manish Maharjan,Maharjan,1987-03-15,QR345S,Bijay Bahadur Maharjan,Gita Dhakal,"Kirtipur, Kathmandu, Nepal","Thamel, Kathmandu, Nepal",5678901235
15,16169853,Puja KC,KC,1986-04-16,TU678V,Ramesh Bahadur KC,Laxmi Pant,"Lalitpur, Lalitpur, Nepal","Jawalakhel, Lalitpur, Nepal",6789012346
16,17375246,Anil Khadka,Khadka,1985-05-17,WX901Y,Rajesh Bahadur Khadka,Sarita Joshi,"Ghorahi, Dang, Nepal","Maitighar, Kathmandu, Nepal",7890123457
17,18383569,Rita Rimal,Rimal,1984-06-18,ZA234B,Ganesh Bahadur Rimal,Meena Bhattarai,"Tansen, Palpa, Nepal",NaN,8901234568
18,19294258,Pratiksha Dahal,Dahal,1983-07-19,CD567E,Santosh Bahadur Dahal,Manju Gurung,"Bidur, Nuwakot, Nepal",NaN,9012345679
19,20305417,Dipesh Pokharel,Pokharel,1982-08-20,FG890H,Shyam Sundar Pokharel,Rita Lama,"Damak, Jhapa, Nepal",NaN,123456790

In [5]:
layout_four_KLM = pd.read_csv('KLM_layout_4.csv', index_col=0)
layout_four_KLM

,Name,Mobile Number,Customer ID,SC Number,Date of Birth,Father Name
0,Ram Thapa,1234567890,3245,001.01.01,1990-01-01,Ram Bahadur Thapa
1,Sita Shrestha,2345678901,3246,001.01.02,1991-02-02,Hari Prasad Shrestha
2,Hari Gurung,3456789012,3247,001.01.03,1992-03-03,Gopal Krishna Gurung
3,Gita Tamang,4567890123,3248,001.01.04,1993-04-04,Shyam Lal Tamang
4,Mohan Lama,5678901234,3249,001.01.05,1994-05-05,Krishna Raj Lama
5,Radha Magar,6789012345,3250,001.01.06,1995-06-06,Narayan Kumar Magar
6,Krishna Rai,7890123456,3251,001.01.07,1996-07-07,Govinda Bahadur Rai
7,Sarita Sherpa,8901234567,3252,001.01.08,1997-08-08,Shiva Narayan Sherpa
8,Bikash Karki,9012345678,3253,001.01.09,1998-09-09,Bhagirath Bahadur Karki
9,Nisha Bhandari,123456789,3254,001.01.10,1999-10-10,Surya Bahadur Bhandari
10,Aarav Adhikari,1234567800,3255,001.01.11,2000-11-11,Rajan Bahadur Adhikari
11,Sneha Joshi,2345678902,3256,001.01.12,2001-12-12,Ramesh Bahadur Joshi
12,Pratik Shahi,3456789013,3257,001.01.13,1989-01-13,Suresh Kumar Shahi
13,Anju Bhattarai,4567890124,3258,001.01.14,1988-02-14,Dinesh Raj Bhattarai
14,Manish Maharjan,5678901235,3259,001.01.15,1987-03-15,Bijay Bahadur Maharjan
15,Puja KC,6789012346,3260,001.01.16,1986-04-16,Ramesh Bahadur KC
16,Anil Khadka,7890123457,3261,001.01.17,1985-05-17,Rajesh Bahadur Khadka
17,Rita Rimal,8901234568,3262,001.01.18,1984-06-18,Ganesh Bahadur Rimal
18,Pratiksha Dahal,9012345679,3263,001.01.19,1983-07-19,Santosh Bahadur Dahal
19,Dipesh Pokharel,123456790,3264,001.01.20,1982-08-20,Shyam Sundar Pokharel

In [6]:
layout_five_DOTM = pd.read_csv('layout_5_license.csv')
layout_five_DOTM

,License Number,Blood Group,Name,Mobile Number,Father_Name,Citizenship Number,Permanent_Address,Temporary_Address,Date of Birth
0,15-05-58353205,AB+,Ram Thapa,1234567890,Ram Bahadur Thapa,624-93227-32431/660086,"Baluwatar, Kathmandu, Nepal","Gongabu, Kathmandu, Nepal",1990-01-01
1,21-08-00435579,AB-,Sita Shrestha,2345678901,Hari Prasad Shrestha,747-42087-31417/584714,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",1991-02-02
2,93-12-35351480,B-,Hari Gurung,3456789012,Gopal Krishna Gurung,389-45382-93886/821590,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",1992-03-03
3,65-03-68139881,A-,Gita Tamang,4567890123,Shyam Lal Tamang,571-38785-99733/440035,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",1993-04-04
4,14-11-40056582,A+,Mohan Lama,5678901234,Krishna Raj Lama,864-17331-40021/961722,"Bharatpur, Chitwan, Nepal","Balkumari, Lalitpur, Nepal",1994-05-05
5,82-09-81734599,B-,Radha Magar,6789012345,Narayan Kumar Magar,033-51347-62581/380746,"Butwal, Rupandehi, Nepal","Chabahil, Kathmandu, Nepal",1995-06-06
6,26-03-50185868,AB+,Krishna Rai,7890123456,Govinda Bahadur Rai,068-37653-84341/852787,"Hetauda, Makwanpur, Nepal","Kumaripati, Lalitpur, Nepal",1996-07-07
7,98-03-72394228,A-,Sarita Sherpa,8901234567,Shiva Narayan Sherpa,323-37869-95909/623481,"Janakpur, Dhanusa, Nepal","New Baneshwor, Kathmandu, Nepal",1997-08-08
8,68-01-80388982,B-,Bikash Karki,9012345678,Bhagirath Bahadur Karki,406-94259-70142/249811,"Nepalgunj, Banke, Nepal","Boudha, Kathmandu, Nepal",1998-09-09
9,42-08-02614125,A-,Nisha Bhandari,123456789,Surya Bahadur Bhandari,272-28301-42325/881177,"Dharan, Sunsari, Nepal","Kalanki, Kathmandu, Nepal",1999-10-10
10,15-06-41273848,O+,Aarav Adhikari,1234567800,Rajan Bahadur Adhikari,575-80644-44438/883300,"Birtamode, Jhapa, Nepal","Sanepa, Lalitpur, Nepal",2000-11-11
11,31-01-32329238,AB+,Sneha Joshi,2345678902,Ramesh Bahadur Joshi,599-66155-86484/518801,"Dhangadhi, Kailali, Nepal","Putalisadak, Kathmandu, Nepal",2001-12-12
12,73-02-11496212,O-,Pratik Shahi,3456789013,Suresh Kumar Shahi,371-38746-28131/634277,"Itahari, Sunsari, Nepal","Tinkune, Kathmandu, Nepal",1989-01-13
13,94-08-09289547,AB-,Anju Bhattarai,4567890124,Dinesh Raj Bhattarai,506-21915-16175/214975,"Bhaktapur, Bhaktapur, Nepal","Sinamangal, Kathmandu, Nepal",1988-02-14
14,98-09-16879291,B+,Manish Maharjan,5678901235,Bijay Bahadur Maharjan,157-92240-30969/930555,"Kirtipur, Kathmandu, Nepal","Thamel, Kathmandu, Nepal",1987-03-15
15,17-11-63791321,AB-,Puja KC,6789012346,Ramesh Bahadur KC,697-65333-88172/166613,"Lalitpur, Lalitpur, Nepal","Jawalakhel, Lalitpur, Nepal",1986-04-16
16,71-03-35575299,AB-,Anil Khadka,7890123457,Rajesh Bahadur Khadka,395-60019-88104/590785,"Ghorahi, Dang, Nepal","Maitighar, Kathmandu, Nepal",1985-05-17
17,68-10-56792613,B-,Rita Rimal,8901234568,Ganesh Bahadur Rimal,542-42953-82512/112038,"Tansen, Palpa, Nepal","Buddhanagar, Kathmandu, Nepal",1984-06-18
18,28-09-97969690,AB+,Pratiksha Dahal,9012345679,Santosh Bahadur Dahal,697-25014-99353/663054,"Bidur, Nuwakot, Nepal","Naxal, Kathmandu, Nepal",1983-07-19
19,89-04-95690392,A-,Dipesh Pokharel,123456790,Shyam Sundar Pokharel,769-44973-94012/456699,"Damak, Jhapa, Nepal","Gaushala, Kathmandu, Nepal",1982-08-20

## Preprocesing in layout one table

In [7]:
# starting to compare with layout one
layout_one_['First Name']= layout_one_['First Name'].apply(lambda x : x.split(' ')[0])
layout_one_

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number
0,21216874,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,"Baluwatar, Kathmandu, Nepal",NaN,1234567890
1,22359363,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",2345678901
2,33485241,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",3456789012
3,45475489,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",4567890123
4,56562139,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,"Bharatpur, Chitwan, Nepal",NaN,5678901234
5,67698214,Radha,Magar,1995-06-06,PQ678R,Narayan Kumar Magar,Nima Gurung,"Butwal, Rupandehi, Nepal","Chabahil, Kathmandu, Nepal",6789012345
6,78714635,Krishna,Rai,1996-07-07,ST901U,Govinda Bahadur Rai,Saru Shrestha,"Hetauda, Makwanpur, Nepal","Kumaripati, Lalitpur, Nepal",7890123456
7,89847326,Sarita,Sherpa,1997-08-08,VW234X,Shiva Narayan Sherpa,Nanu Maharjan,"Janakpur, Dhanusa, Nepal",NaN,8901234567
8,91953421,Bikash,Karki,1998-09-09,YZ567A,Bhagirath Bahadur Karki,Lhamu Tamang,"Nepalgunj, Banke, Nepal","Boudha, Kathmandu, Nepal",9012345678
9,10203847,Nisha,Bhandari,1999-10-10,BC890D,Surya Bahadur Bhandari,Lila KC,"Dharan, Sunsari, Nepal","Kalanki, Kathmandu, Nepal",123456789
10,12113982,Aarav,Adhikari,2000-11-11,EF123G,Rajan Bahadur Adhikari,Chandra Khadka,"Birtamode, Jhapa, Nepal",NaN,1234567800
11,13122547,Sneha,Joshi,2001-12-12,HI456J,Ramesh Bahadur Joshi,Tulasa Magar,"Dhangadhi, Kailali, Nepal","Putalisadak, Kathmandu, Nepal",2345678902
12,13235698,Pratik,Shahi,1989-01-13,KL789M,Suresh Kumar Shahi,Ganga Yadav,"Itahari, Sunsari, Nepal","Tinkune, Kathmandu, Nepal",3456789013
13,14247652,Anju,Bhattarai,1988-02-14,NO012P,Dinesh Raj Bhattarai,Sunita Bista,"Bhaktapur, Bhaktapur, Nepal","Sinamangal, Kathmandu, Nepal",4567890124
14,15158964,Manish,Maharjan,1987-03-15,QR345S,Bijay Bahadur Maharjan,Gita Dhakal,"Kirtipur, Kathmandu, Nepal","Thamel, Kathmandu, Nepal",5678901235
15,16169853,Puja,KC,1986-04-16,TU678V,Ramesh Bahadur KC,Laxmi Pant,"Lalitpur, Lalitpur, Nepal","Jawalakhel, Lalitpur, Nepal",6789012346
16,17375246,Anil,Khadka,1985-05-17,WX901Y,Rajesh Bahadur Khadka,Sarita Joshi,"Ghorahi, Dang, Nepal","Maitighar, Kathmandu, Nepal",7890123457
17,18383569,Rita,Rimal,1984-06-18,ZA234B,Ganesh Bahadur Rimal,Meena Bhattarai,"Tansen, Palpa, Nepal",NaN,8901234568
18,19294258,Pratiksha,Dahal,1983-07-19,CD567E,Santosh Bahadur Dahal,Manju Gurung,"Bidur, Nuwakot, Nepal",NaN,9012345679
19,20305417,Dipesh,Pokharel,1982-08-20,FG890H,Shyam Sundar Pokharel,Rita Lama,"Damak, Jhapa, Nepal",NaN,123456790

In [8]:
copy_layout_one = layout_one_.copy()
copy_layout_one['Father Name'] = copy_layout_one['Father Name'].str.replace(' ', '')
copy_layout_one['Mother Name'] = copy_layout_one['Mother Name'].str.replace(' ','')
copy_layout_one['Permanent_Adress'] = copy_layout_one['Permanent_Adress'].str.replace(', Nepal','')
copy_layout_one['Permanent_Adress'] = copy_layout_one['Permanent_Adress'].str.replace(', ','')
copy_layout_one['Permanent_Adress'] = copy_layout_one['Permanent_Adress'].str.replace(' ','')
copy_layout_one

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number
0,21216874,Ram,Thapa,1990-01-01,AB123C,RamBahadurThapa,LaxmiThapa,BaluwatarKathmandu,NaN,1234567890
1,22359363,Sita,Shrestha,1991-02-02,DE456F,HariPrasadShrestha,RadhaSharma,LakesidePokhara,"New Road, Pokhara, Nepal",2345678901
2,33485241,Hari,Gurung,1992-03-03,GH789I,GopalKrishnaGurung,GitaAdhikari,ChitwanNationalParkChitwan,"Pulchowk, Lalitpur, Nepal",3456789012
3,45475489,Gita,Tamang,1993-04-04,JK012L,ShyamLalTamang,MinaRai,BiratnagarMorang,"Bagbazar, Kathmandu, Nepal",4567890123
4,56562139,Mohan,Lama,1994-05-05,MN345O,KrishnaRajLama,KalpanaKarki,BharatpurChitwan,NaN,5678901234
5,67698214,Radha,Magar,1995-06-06,PQ678R,NarayanKumarMagar,NimaGurung,ButwalRupandehi,"Chabahil, Kathmandu, Nepal",6789012345
6,78714635,Krishna,Rai,1996-07-07,ST901U,GovindaBahadurRai,SaruShrestha,HetaudaMakwanpur,"Kumaripati, Lalitpur, Nepal",7890123456
7,89847326,Sarita,Sherpa,1997-08-08,VW234X,ShivaNarayanSherpa,NanuMaharjan,JanakpurDhanusa,NaN,8901234567
8,91953421,Bikash,Karki,1998-09-09,YZ567A,BhagirathBahadurKarki,LhamuTamang,NepalgunjBanke,"Boudha, Kathmandu, Nepal",9012345678
9,10203847,Nisha,Bhandari,1999-10-10,BC890D,SuryaBahadurBhandari,LilaKC,DharanSunsari,"Kalanki, Kathmandu, Nepal",123456789
10,12113982,Aarav,Adhikari,2000-11-11,EF123G,RajanBahadurAdhikari,ChandraKhadka,BirtamodeJhapa,NaN,1234567800
11,13122547,Sneha,Joshi,2001-12-12,HI456J,RameshBahadurJoshi,TulasaMagar,DhangadhiKailali,"Putalisadak, Kathmandu, Nepal",2345678902
12,13235698,Pratik,Shahi,1989-01-13,KL789M,SureshKumarShahi,GangaYadav,ItahariSunsari,"Tinkune, Kathmandu, Nepal",3456789013
13,14247652,Anju,Bhattarai,1988-02-14,NO012P,DineshRajBhattarai,SunitaBista,BhaktapurBhaktapur,"Sinamangal, Kathmandu, Nepal",4567890124
14,15158964,Manish,Maharjan,1987-03-15,QR345S,BijayBahadurMaharjan,GitaDhakal,KirtipurKathmandu,"Thamel, Kathmandu, Nepal",5678901235
15,16169853,Puja,KC,1986-04-16,TU678V,RameshBahadurKC,LaxmiPant,LalitpurLalitpur,"Jawalakhel, Lalitpur, Nepal",6789012346
16,17375246,Anil,Khadka,1985-05-17,WX901Y,RajeshBahadurKhadka,SaritaJoshi,GhorahiDang,"Maitighar, Kathmandu, Nepal",7890123457
17,18383569,Rita,Rimal,1984-06-18,ZA234B,GaneshBahadurRimal,MeenaBhattarai,TansenPalpa,NaN,8901234568
18,19294258,Pratiksha,Dahal,1983-07-19,CD567E,SantoshBahadurDahal,ManjuGurung,BidurNuwakot,NaN,9012345679
19,20305417,Dipesh,Pokharel,1982-08-20,FG890H,ShyamSundarPokharel,RitaLama,DamakJhapa,NaN,123456790

In [9]:
# since in date of birth as well a particular year could match and result inaccurate result we remoce - from dob as well
copy_layout_one['Date of Birth'] = copy_layout_one['Date of Birth'].str.replace('-', '')
copy_layout_one

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number
0,21216874,Ram,Thapa,19900101,AB123C,RamBahadurThapa,LaxmiThapa,BaluwatarKathmandu,NaN,1234567890
1,22359363,Sita,Shrestha,19910202,DE456F,HariPrasadShrestha,RadhaSharma,LakesidePokhara,"New Road, Pokhara, Nepal",2345678901
2,33485241,Hari,Gurung,19920303,GH789I,GopalKrishnaGurung,GitaAdhikari,ChitwanNationalParkChitwan,"Pulchowk, Lalitpur, Nepal",3456789012
3,45475489,Gita,Tamang,19930404,JK012L,ShyamLalTamang,MinaRai,BiratnagarMorang,"Bagbazar, Kathmandu, Nepal",4567890123
4,56562139,Mohan,Lama,19940505,MN345O,KrishnaRajLama,KalpanaKarki,BharatpurChitwan,NaN,5678901234
5,67698214,Radha,Magar,19950606,PQ678R,NarayanKumarMagar,NimaGurung,ButwalRupandehi,"Chabahil, Kathmandu, Nepal",6789012345
6,78714635,Krishna,Rai,19960707,ST901U,GovindaBahadurRai,SaruShrestha,HetaudaMakwanpur,"Kumaripati, Lalitpur, Nepal",7890123456
7,89847326,Sarita,Sherpa,19970808,VW234X,ShivaNarayanSherpa,NanuMaharjan,JanakpurDhanusa,NaN,8901234567
8,91953421,Bikash,Karki,19980909,YZ567A,BhagirathBahadurKarki,LhamuTamang,NepalgunjBanke,"Boudha, Kathmandu, Nepal",9012345678
9,10203847,Nisha,Bhandari,19991010,BC890D,SuryaBahadurBhandari,LilaKC,DharanSunsari,"Kalanki, Kathmandu, Nepal",123456789
10,12113982,Aarav,Adhikari,20001111,EF123G,RajanBahadurAdhikari,ChandraKhadka,BirtamodeJhapa,NaN,1234567800
11,13122547,Sneha,Joshi,20011212,HI456J,RameshBahadurJoshi,TulasaMagar,DhangadhiKailali,"Putalisadak, Kathmandu, Nepal",2345678902
12,13235698,Pratik,Shahi,19890113,KL789M,SureshKumarShahi,GangaYadav,ItahariSunsari,"Tinkune, Kathmandu, Nepal",3456789013
13,14247652,Anju,Bhattarai,19880214,NO012P,DineshRajBhattarai,SunitaBista,BhaktapurBhaktapur,"Sinamangal, Kathmandu, Nepal",4567890124
14,15158964,Manish,Maharjan,19870315,QR345S,BijayBahadurMaharjan,GitaDhakal,KirtipurKathmandu,"Thamel, Kathmandu, Nepal",5678901235
15,16169853,Puja,KC,19860416,TU678V,RameshBahadurKC,LaxmiPant,LalitpurLalitpur,"Jawalakhel, Lalitpur, Nepal",6789012346
16,17375246,Anil,Khadka,19850517,WX901Y,RajeshBahadurKhadka,SaritaJoshi,GhorahiDang,"Maitighar, Kathmandu, Nepal",7890123457
17,18383569,Rita,Rimal,19840618,ZA234B,GaneshBahadurRimal,MeenaBhattarai,TansenPalpa,NaN,8901234568
18,19294258,Pratiksha,Dahal,19830719,CD567E,SantoshBahadurDahal,ManjuGurung,BidurNuwakot,NaN,9012345679
19,20305417,Dipesh,Pokharel,19820820,FG890H,ShyamSundarPokharel,RitaLama,DamakJhapa,NaN,123456790

In [10]:
# doing preprocessing in temporary address as well 

copy_layout_one['Temporary_Address'] = copy_layout_one['Temporary_Address'].str.replace('Nepal','')
copy_layout_one['Temporary_Address'] = copy_layout_one['Temporary_Address'].str.replace(', ','')
copy_layout_one
# copy_layout_one['Permanent_Adress'] = copy_layout_one['Permanent_Adress'].str.replace(' ','')

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number
0,21216874,Ram,Thapa,19900101,AB123C,RamBahadurThapa,LaxmiThapa,BaluwatarKathmandu,NaN,1234567890
1,22359363,Sita,Shrestha,19910202,DE456F,HariPrasadShrestha,RadhaSharma,LakesidePokhara,New RoadPokhara,2345678901
2,33485241,Hari,Gurung,19920303,GH789I,GopalKrishnaGurung,GitaAdhikari,ChitwanNationalParkChitwan,PulchowkLalitpur,3456789012
3,45475489,Gita,Tamang,19930404,JK012L,ShyamLalTamang,MinaRai,BiratnagarMorang,BagbazarKathmandu,4567890123
4,56562139,Mohan,Lama,19940505,MN345O,KrishnaRajLama,KalpanaKarki,BharatpurChitwan,NaN,5678901234
5,67698214,Radha,Magar,19950606,PQ678R,NarayanKumarMagar,NimaGurung,ButwalRupandehi,ChabahilKathmandu,6789012345
6,78714635,Krishna,Rai,19960707,ST901U,GovindaBahadurRai,SaruShrestha,HetaudaMakwanpur,KumaripatiLalitpur,7890123456
7,89847326,Sarita,Sherpa,19970808,VW234X,ShivaNarayanSherpa,NanuMaharjan,JanakpurDhanusa,NaN,8901234567
8,91953421,Bikash,Karki,19980909,YZ567A,BhagirathBahadurKarki,LhamuTamang,NepalgunjBanke,BoudhaKathmandu,9012345678
9,10203847,Nisha,Bhandari,19991010,BC890D,SuryaBahadurBhandari,LilaKC,DharanSunsari,KalankiKathmandu,123456789
10,12113982,Aarav,Adhikari,20001111,EF123G,RajanBahadurAdhikari,ChandraKhadka,BirtamodeJhapa,NaN,1234567800
11,13122547,Sneha,Joshi,20011212,HI456J,RameshBahadurJoshi,TulasaMagar,DhangadhiKailali,PutalisadakKathmandu,2345678902
12,13235698,Pratik,Shahi,19890113,KL789M,SureshKumarShahi,GangaYadav,ItahariSunsari,TinkuneKathmandu,3456789013
13,14247652,Anju,Bhattarai,19880214,NO012P,DineshRajBhattarai,SunitaBista,BhaktapurBhaktapur,SinamangalKathmandu,4567890124
14,15158964,Manish,Maharjan,19870315,QR345S,BijayBahadurMaharjan,GitaDhakal,KirtipurKathmandu,ThamelKathmandu,5678901235
15,16169853,Puja,KC,19860416,TU678V,RameshBahadurKC,LaxmiPant,LalitpurLalitpur,JawalakhelLalitpur,6789012346
16,17375246,Anil,Khadka,19850517,WX901Y,RajeshBahadurKhadka,SaritaJoshi,GhorahiDang,MaitigharKathmandu,7890123457
17,18383569,Rita,Rimal,19840618,ZA234B,GaneshBahadurRimal,MeenaBhattarai,TansenPalpa,NaN,8901234568
18,19294258,Pratiksha,Dahal,19830719,CD567E,SantoshBahadurDahal,ManjuGurung,BidurNuwakot,NaN,9012345679
19,20305417,Dipesh,Pokharel,19820820,FG890H,ShyamSundarPokharel,RitaLama,DamakJhapa,NaN,123456790

## Preprocessing in table two

In [23]:
layout_two_PQR

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number
0,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F
1,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K
2,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L
3,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M
4,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N
5,6789012345,Radha Magar,1995-06-06,Narayan Kumar Magar,Female,ABCD1234PQ
6,7890123456,Krishna Rai,1996-07-07,Govinda Bahadur Rai,Male,EFGH5678RS
7,8901234567,Sarita Sherpa,1997-08-08,Shiva Narayan Sherpa,Female,TUVW9012XY
8,9012345678,Bikash Karki,1998-09-09,Bhagirath Bahadur Karki,Male,ZABC3456DE
9,123456789,Nisha Bhandari,1999-10-10,Surya Bahadur Bhandari,Female,FGHI7890JK
10,1234567800,Aarav Adhikari,2000-11-11,Rajan Bahadur Adhikari,Male,LMNO1234PL
11,2345678902,Sneha Joshi,2001-12-12,Ramesh Bahadur Joshi,Female,QRST5678UM
12,3456789013,Pratik Shahi,1989-01-13,Suresh Kumar Shahi,Male,VWXY9012NZ
13,4567890124,Anju Bhattarai,1988-02-14,Dinesh Raj Bhattarai,Female,ABCD3456OP
14,5678901235,Manish Maharjan,1987-03-15,Bijay Bahadur Maharjan,Male,EFGH7890QR
15,6789012346,Puja KC,1986-04-16,Ramesh Bahadur KC,Female,STUV1234WX
16,7890123457,Anil Khadka,1985-05-17,Rajesh Bahadur Khadka,Male,YZAB5678CD
17,8901234568,Rita Rimal,1984-06-18,Ganesh Bahadur Rimal,Female,EFGH9012EF
18,9012345679,Pratiksha Dahal,1983-07-19,Santosh Bahadur Dahal,Male,IJKL3456GH
19,123456790,Dipesh Pokharel,1982-08-20,Shyam Sundar Pokharel,Female,MNOP7890IJ

In [24]:

copy_layout_two = layout_two_PQR.copy()
copy_layout_two.head()

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number
0,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F
1,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K
2,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L
3,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M
4,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N

In [25]:
copy_layout_two['Father_Name'] = copy_layout_two['Father_Name'].str.replace(' ', '')
copy_layout_two['Date of Birth'] = copy_layout_two['Date of Birth'].str.replace('-','')
copy_layout_two['Name'] = copy_layout_two['Name'].str.replace(' ', '')
copy_layout_two

copy_layout_two

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number
0,1234567890,RamThapa,19900101,RamBahadurThapa,Male,ABCDE1234F
1,2345678901,SitaShrestha,19910202,HariPrasadShrestha,Female,FGHIJ5678K
2,3456789012,HariGurung,19920303,GopalKrishnaGurung,Male,LMNOP9012L
3,4567890123,GitaTamang,19930404,ShyamLalTamang,Female,QRSTU3456M
4,5678901234,MohanLama,19940505,KrishnaRajLama,Male,VWXYZ7890N
5,6789012345,RadhaMagar,19950606,NarayanKumarMagar,Female,ABCD1234PQ
6,7890123456,KrishnaRai,19960707,GovindaBahadurRai,Male,EFGH5678RS
7,8901234567,SaritaSherpa,19970808,ShivaNarayanSherpa,Female,TUVW9012XY
8,9012345678,BikashKarki,19980909,BhagirathBahadurKarki,Male,ZABC3456DE
9,123456789,NishaBhandari,19991010,SuryaBahadurBhandari,Female,FGHI7890JK
10,1234567800,AaravAdhikari,20001111,RajanBahadurAdhikari,Male,LMNO1234PL
11,2345678902,SnehaJoshi,20011212,RameshBahadurJoshi,Female,QRST5678UM
12,3456789013,PratikShahi,19890113,SureshKumarShahi,Male,VWXY9012NZ
13,4567890124,AnjuBhattarai,19880214,DineshRajBhattarai,Female,ABCD3456OP
14,5678901235,ManishMaharjan,19870315,BijayBahadurMaharjan,Male,EFGH7890QR
15,6789012346,PujaKC,19860416,RameshBahadurKC,Female,STUV1234WX
16,7890123457,AnilKhadka,19850517,RajeshBahadurKhadka,Male,YZAB5678CD
17,8901234568,RitaRimal,19840618,GaneshBahadurRimal,Female,EFGH9012EF
18,9012345679,PratikshaDahal,19830719,SantoshBahadurDahal,Male,IJKL3456GH
19,123456790,DipeshPokharel,19820820,ShyamSundarPokharel,Female,MNOP7890IJ

## performing entity mapping

In [26]:
# combining attributes into a single string
copy_layout_one['combined']=  copy_layout_one.apply(lambda row: f"{row['First Name']} {row['Last Name']} {row['Date of Birth']} {row['Father Name']}", axis=1)
copy_layout_one

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number,combined
0,21216874,Ram,Thapa,19900101,AB123C,RamBahadurThapa,LaxmiThapa,BaluwatarKathmandu,NaN,1234567890,Ram Thapa 19900101 RamBahadurThapa
1,22359363,Sita,Shrestha,19910202,DE456F,HariPrasadShrestha,RadhaSharma,LakesidePokhara,New RoadPokhara,2345678901,Sita Shrestha 19910202 HariPrasadShrestha
2,33485241,Hari,Gurung,19920303,GH789I,GopalKrishnaGurung,GitaAdhikari,ChitwanNationalParkChitwan,PulchowkLalitpur,3456789012,Hari Gurung 19920303 GopalKrishnaGurung
3,45475489,Gita,Tamang,19930404,JK012L,ShyamLalTamang,MinaRai,BiratnagarMorang,BagbazarKathmandu,4567890123,Gita Tamang 19930404 ShyamLalTamang
4,56562139,Mohan,Lama,19940505,MN345O,KrishnaRajLama,KalpanaKarki,BharatpurChitwan,NaN,5678901234,Mohan Lama 19940505 KrishnaRajLama
5,67698214,Radha,Magar,19950606,PQ678R,NarayanKumarMagar,NimaGurung,ButwalRupandehi,ChabahilKathmandu,6789012345,Radha Magar 19950606 NarayanKumarMagar
6,78714635,Krishna,Rai,19960707,ST901U,GovindaBahadurRai,SaruShrestha,HetaudaMakwanpur,KumaripatiLalitpur,7890123456,Krishna Rai 19960707 GovindaBahadurRai
7,89847326,Sarita,Sherpa,19970808,VW234X,ShivaNarayanSherpa,NanuMaharjan,JanakpurDhanusa,NaN,8901234567,Sarita Sherpa 19970808 ShivaNarayanSherpa
8,91953421,Bikash,Karki,19980909,YZ567A,BhagirathBahadurKarki,LhamuTamang,NepalgunjBanke,BoudhaKathmandu,9012345678,Bikash Karki 19980909 BhagirathBahadurKarki
9,10203847,Nisha,Bhandari,19991010,BC890D,SuryaBahadurBhandari,LilaKC,DharanSunsari,KalankiKathmandu,123456789,Nisha Bhandari 19991010 SuryaBahadurBhandari
10,12113982,Aarav,Adhikari,20001111,EF123G,RajanBahadurAdhikari,ChandraKhadka,BirtamodeJhapa,NaN,1234567800,Aarav Adhikari 20001111 RajanBahadurAdhikari
11,13122547,Sneha,Joshi,20011212,HI456J,RameshBahadurJoshi,TulasaMagar,DhangadhiKailali,PutalisadakKathmandu,2345678902,Sneha Joshi 20011212 RameshBahadurJoshi
12,13235698,Pratik,Shahi,19890113,KL789M,SureshKumarShahi,GangaYadav,ItahariSunsari,TinkuneKathmandu,3456789013,Pratik Shahi 19890113 SureshKumarShahi
13,14247652,Anju,Bhattarai,19880214,NO012P,DineshRajBhattarai,SunitaBista,BhaktapurBhaktapur,SinamangalKathmandu,4567890124,Anju Bhattarai 19880214 DineshRajBhattarai
14,15158964,Manish,Maharjan,19870315,QR345S,BijayBahadurMaharjan,GitaDhakal,KirtipurKathmandu,ThamelKathmandu,5678901235,Manish Maharjan 19870315 BijayBahadurMaharjan
15,16169853,Puja,KC,19860416,TU678V,RameshBahadurKC,LaxmiPant,LalitpurLalitpur,JawalakhelLalitpur,6789012346,Puja KC 19860416 RameshBahadurKC
16,17375246,Anil,Khadka,19850517,WX901Y,RajeshBahadurKhadka,SaritaJoshi,GhorahiDang,MaitigharKathmandu,7890123457,Anil Khadka 19850517 RajeshBahadurKhadka
17,18383569,Rita,Rimal,19840618,ZA234B,GaneshBahadurRimal,MeenaBhattarai,TansenPalpa,NaN,8901234568,Rita Rimal 19840618 GaneshBahadurRimal
18,19294258,Pratiksha,Dahal,19830719,CD567E,SantoshBahadurDahal,ManjuGurung,BidurNuwakot,NaN,9012345679,Pratiksha Dahal 19830719 SantoshBahadurDahal
19,20305417,Dipesh,Pokharel,19820820,FG890H,ShyamSundarPokharel,RitaLama,DamakJhapa,NaN,123456790,Dipesh Pokharel 19820820 ShyamSundarPokharel

In [27]:
copy_layout_two['combined']=  copy_layout_two.apply(lambda row: f"{row['Name']} {row['Date of Birth']} {row['Father_Name']}", axis=1)
copy_layout_two

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number,combined
0,1234567890,RamThapa,19900101,RamBahadurThapa,Male,ABCDE1234F,RamThapa 19900101 RamBahadurThapa
1,2345678901,SitaShrestha,19910202,HariPrasadShrestha,Female,FGHIJ5678K,SitaShrestha 19910202 HariPrasadShrestha
2,3456789012,HariGurung,19920303,GopalKrishnaGurung,Male,LMNOP9012L,HariGurung 19920303 GopalKrishnaGurung
3,4567890123,GitaTamang,19930404,ShyamLalTamang,Female,QRSTU3456M,GitaTamang 19930404 ShyamLalTamang
4,5678901234,MohanLama,19940505,KrishnaRajLama,Male,VWXYZ7890N,MohanLama 19940505 KrishnaRajLama
5,6789012345,RadhaMagar,19950606,NarayanKumarMagar,Female,ABCD1234PQ,RadhaMagar 19950606 NarayanKumarMagar
6,7890123456,KrishnaRai,19960707,GovindaBahadurRai,Male,EFGH5678RS,KrishnaRai 19960707 GovindaBahadurRai
7,8901234567,SaritaSherpa,19970808,ShivaNarayanSherpa,Female,TUVW9012XY,SaritaSherpa 19970808 ShivaNarayanSherpa
8,9012345678,BikashKarki,19980909,BhagirathBahadurKarki,Male,ZABC3456DE,BikashKarki 19980909 BhagirathBahadurKarki
9,123456789,NishaBhandari,19991010,SuryaBahadurBhandari,Female,FGHI7890JK,NishaBhandari 19991010 SuryaBahadurBhandari
10,1234567800,AaravAdhikari,20001111,RajanBahadurAdhikari,Male,LMNO1234PL,AaravAdhikari 20001111 RajanBahadurAdhikari
11,2345678902,SnehaJoshi,20011212,RameshBahadurJoshi,Female,QRST5678UM,SnehaJoshi 20011212 RameshBahadurJoshi
12,3456789013,PratikShahi,19890113,SureshKumarShahi,Male,VWXY9012NZ,PratikShahi 19890113 SureshKumarShahi
13,4567890124,AnjuBhattarai,19880214,DineshRajBhattarai,Female,ABCD3456OP,AnjuBhattarai 19880214 DineshRajBhattarai
14,5678901235,ManishMaharjan,19870315,BijayBahadurMaharjan,Male,EFGH7890QR,ManishMaharjan 19870315 BijayBahadurMaharjan
15,6789012346,PujaKC,19860416,RameshBahadurKC,Female,STUV1234WX,PujaKC 19860416 RameshBahadurKC
16,7890123457,AnilKhadka,19850517,RajeshBahadurKhadka,Male,YZAB5678CD,AnilKhadka 19850517 RajeshBahadurKhadka
17,8901234568,RitaRimal,19840618,GaneshBahadurRimal,Female,EFGH9012EF,RitaRimal 19840618 GaneshBahadurRimal
18,9012345679,PratikshaDahal,19830719,SantoshBahadurDahal,Male,IJKL3456GH,PratikshaDahal 19830719 SantoshBahadurDahal
19,123456790,DipeshPokharel,19820820,ShyamSundarPokharel,Female,MNOP7890IJ,DipeshPokharel 19820820 ShyamSundarPokharel

In [28]:
# Combine text for TF-IDF vectorization
combined_text = copy_layout_one['combined'].tolist() + copy_layout_one['combined'].tolist()
print(combined_text)

['Ram Thapa 19900101 RamBahadurThapa', 'Sita Shrestha 19910202 HariPrasadShrestha', 'Hari Gurung 19920303 GopalKrishnaGurung', 'Gita Tamang 19930404 ShyamLalTamang', 'Mohan Lama 19940505 KrishnaRajLama', 'Radha Magar 19950606 NarayanKumarMagar', 'Krishna Rai 19960707 GovindaBahadurRai', 'Sarita Sherpa 19970808 ShivaNarayanSherpa', 'Bikash Karki 19980909 BhagirathBahadurKarki', 'Nisha Bhandari 19991010 SuryaBahadurBhandari', 'Aarav Adhikari 20001111 RajanBahadurAdhikari', 'Sneha Joshi 20011212 RameshBahadurJoshi', 'Pratik Shahi 19890113 SureshKumarShahi', 'Anju Bhattarai 19880214 DineshRajBhattarai', 'Manish Maharjan 19870315 BijayBahadurMaharjan', 'Puja KC 19860416 RameshBahadurKC', 'Anil Khadka 19850517 RajeshBahadurKhadka', 'Rita Rimal 19840618 GaneshBahadurRimal', 'Pratiksha Dahal 19830719 SantoshBahadurDahal', 'Dipesh Pokharel 19820820 ShyamSundarPokharel', 'Ram Thapa 19900101 RamBahadurThapa', 'Sita Shrestha 19910202 HariPrasadShrestha', 'Hari Gurung 19920303 GopalKrishnaGurung', 'Gita Tamang 19930404 ShyamLalTamang', 'Mohan Lama 19940505 KrishnaRajLama', 'Radha Magar 19950606 NarayanKumarMagar', 'Krishna Rai 19960707 GovindaBahadurRai', 'Sarita Sherpa 19970808 ShivaNarayanSherpa', 'Bikash Karki 19980909 BhagirathBahadurKarki', 'Nisha Bhandari 19991010 SuryaBahadurBhandari', 'Aarav Adhikari 20001111 RajanBahadurAdhikari', 'Sneha Joshi 20011212 RameshBahadurJoshi', 'Pratik Shahi 19890113 SureshKumarShahi', 'Anju Bhattarai 19880214 DineshRajBhattarai', 'Manish Maharjan 19870315 BijayBahadurMaharjan', 'Puja KC 19860416 RameshBahadurKC', 'Anil Khadka 19850517 RajeshBahadurKhadka', 'Rita Rimal 19840618 GaneshBahadurRimal', 'Pratiksha Dahal 19830719 SantoshBahadurDahal', 'Dipesh Pokharel 19820820 ShyamSundarPokharel']

In [29]:
# Create TF-IDF matrix
vectorizer = TfidfVectorizer().fit(combined_text)
tfidf_matrix = vectorizer.transform(combined_text)

In [30]:
# Split the TF-IDF matrix into original and lookup parts
tfidf_original = tfidf_matrix[:len(copy_layout_one)]
tfidf_lookup = tfidf_matrix[len(copy_layout_one):]

In [31]:
# Compute cosine similarity
cosine_similarities = cosine_similarity(tfidf_original, tfidf_lookup)
print(cosine_similarities)

[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]

In [32]:
# Find the best matches
best_matches = cosine_similarities.argmax(axis=1)
match_scores = cosine_similarities.max(axis=1)
print(best_matches)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]

In [33]:
# Create a DataFrame for the best matches
mapping_df = pd.DataFrame({
    'Customer Code': copy_layout_one['Customer Code'],
    'Best Match Index': best_matches,
    'Match Score': match_scores
})

mapping_df

    Customer Code  Best Match Index  Match Score
0        21216874                 0          1.0
1        22359363                 1          1.0
2        33485241                 2          1.0
3        45475489                 3          1.0
4        56562139                 4          1.0
5        67698214                 5          1.0
6        78714635                 6          1.0
7        89847326                 7          1.0
8        91953421                 8          1.0
9        10203847                 9          1.0
10       12113982                10          1.0
11       13122547                11          1.0
12       13235698                12          1.0
13       14247652                13          1.0
14       15158964                14          1.0
15       16169853                15          1.0
16       17375246                16          1.0
17       18383569                17          1.0
18       19294258                18          1.0
19       20305417                19          1.0

In [34]:
# Convert cosine similarities to a DataFrame for better visualization
cosine_sim_df = pd.DataFrame(
    cosine_similarities, 
    index=copy_layout_one['First Name'], 
    columns=copy_layout_two['Name']
)

print(cosine_sim_df)

Name        RamThapa  SitaShrestha  HariGurung  GitaTamang  MohanLama  \
First Name
Ram              1.0           0.0         0.0         0.0        0.0
Sita             0.0           1.0         0.0         0.0        0.0
Hari             0.0           0.0         1.0         0.0        0.0
Gita             0.0           0.0         0.0         1.0        0.0
Mohan            0.0           0.0         0.0         0.0        1.0
Radha            0.0           0.0         0.0         0.0        0.0
Krishna          0.0           0.0         0.0         0.0        0.0
Sarita           0.0           0.0         0.0         0.0        0.0
Bikash           0.0           0.0         0.0         0.0        0.0
Nisha            0.0           0.0         0.0         0.0        0.0
Aarav            0.0           0.0         0.0         0.0        0.0
Sneha            0.0           0.0         0.0         0.0        0.0
Pratik           0.0           0.0         0.0         0.0        0.0
Anju             0.0           0.0         0.0         0.0        0.0
Manish           0.0           0.0         0.0         0.0        0.0
Puja             0.0           0.0         0.0         0.0        0.0
Anil             0.0           0.0         0.0         0.0        0.0
Rita             0.0           0.0         0.0         0.0        0.0
Pratiksha        0.0           0.0         0.0         0.0        0.0
Dipesh           0.0           0.0         0.0         0.0        0.0

Name        RadhaMagar  KrishnaRai  SaritaSherpa  BikashKarki  NishaBhandari  \
First Name
Ram                0.0         0.0           0.0          0.0            0.0
Sita               0.0         0.0           0.0          0.0            0.0
Hari               0.0         0.0           0.0          0.0            0.0
Gita               0.0         0.0           0.0          0.0            0.0
Mohan              0.0         0.0           0.0          0.0            0.0
Radha              1.0         0.0           0.0          0.0            0.0
Krishna            0.0         1.0           0.0          0.0            0.0
Sarita             0.0         0.0           1.0          0.0            0.0
Bikash             0.0         0.0           0.0          1.0            0.0
Nisha              0.0         0.0           0.0          0.0            1.0
Aarav              0.0         0.0           0.0          0.0            0.0
Sneha              0.0         0.0           0.0          0.0            0.0
Pratik             0.0         0.0           0.0          0.0            0.0
Anju               0.0         0.0           0.0          0.0            0.0
Manish             0.0         0.0           0.0          0.0            0.0
Puja               0.0         0.0           0.0          0.0            0.0
Anil               0.0         0.0           0.0          0.0            0.0
Rita               0.0         0.0           0.0          0.0            0.0
Pratiksha          0.0         0.0           0.0          0.0            0.0
Dipesh             0.0         0.0           0.0          0.0            0.0

Name        AaravAdhikari  SnehaJoshi  PratikShahi  AnjuBhattarai  \
First Name
Ram                   0.0         0.0          0.0            0.0
Sita                  0.0         0.0          0.0            0.0
Hari                  0.0         0.0          0.0            0.0
Gita                  0.0         0.0          0.0            0.0
Mohan                 0.0         0.0          0.0            0.0
Radha                 0.0         0.0          0.0            0.0
Krishna               0.0         0.0          0.0            0.0
Sarita                0.0         0.0          0.0            0.0
Bikash                0.0         0.0          0.0            0.0
Nisha                 0.0         0.0          0.0            0.0
Aarav                 1.0         0.0          0.0            0.0
Sneha                 0.0         1.0          0.0            0.0
Pratik                0.0         0.0          1.0            0.0
Anju                  0.0         0.0          0.0            1.0
Manish                0.0         0.0          0.0            0.0
Puja                  0.0         0.0          0.0            0.0
Anil                  0.0         0.0          0.0            0.0
Rita                  0.0         0.0          0.0            0.0
Pratiksha             0.0         0.0          0.0            0.0
Dipesh                0.0         0.0          0.0            0.0

Name        ManishMaharjan  PujaKC  AnilKhadka  RitaRimal  PratikshaDahal  \
First Name
Ram                    0.0     0.0         0.0        0.0             0.0
Sita                   0.0     0.0         0.0        0.0             0.0
Hari                   0.0     0.0         0.0        0.0             0.0
Gita                   0.0     0.0         0.0        0.0             0.0
Mohan                  0.0     0.0         0.0        0.0             0.0
Radha                  0.0     0.0         0.0        0.0             0.0
Krishna                0.0     0.0         0.0        0.0             0.0
Sarita                 0.0     0.0         0.0        0.0             0.0
Bikash                 0.0     0.0         0.0        0.0             0.0
Nisha                  0.0     0.0         0.0        0.0             0.0
Aarav                  0.0     0.0         0.0        0.0             0.0
Sneha                  0.0     0.0         0.0        0.0             0.0
Pratik                 0.0     0.0         0.0        0.0             0.0
Anju                   0.0     0.0         0.0        0.0             0.0
Manish                 1.0     0.0         0.0        0.0             0.0
Puja                   0.0     1.0         0.0        0.0             0.0
Anil                   0.0     0.0         1.0        0.0             0.0
Rita                   0.0     0.0         0.0        1.0             0.0
Pratiksha              0.0     0.0         0.0        0.0             1.0
Dipesh                 0.0     0.0         0.0        0.0             0.0

Name        DipeshPokharel
First Name
Ram                    0.0
Sita                   0.0
Hari                   0.0
Gita                   0.0
Mohan                  0.0
Radha                  0.0
Krishna                0.0
Sarita                 0.0
Bikash                 0.0
Nisha                  0.0
Aarav                  0.0
Sneha                  0.0
Pratik                 0.0
Anju                   0.0
Manish                 0.0
Puja                   0.0
Anil                   0.0
Rita                   0.0
Pratiksha              0.0
Dipesh                 1.0

iloc stands for "integer location". The iloc function is used to access and manipulate data in a tabular format. It is used mainly for selecting specific rows and columns of a data frame based on their integer indices.

syntax:

df.iloc[row_selection, column_selection]
df.iloc[0] retrieves the first row, while df.iloc[:, 2] fetches the third column for all rows.

In [35]:
xyz = copy_layout_two.iloc[mapping_df['Best Match Index']]
# when .iloc has single item in the [] it means select the row. So in above code every row of the mapping_df['best match index'] is slected
xyz

,Customer_ID,Name,Date of Birth,Father_Name,Gender,PAN_Number,combined
0,1234567890,RamThapa,19900101,RamBahadurThapa,Male,ABCDE1234F,RamThapa 19900101 RamBahadurThapa
1,2345678901,SitaShrestha,19910202,HariPrasadShrestha,Female,FGHIJ5678K,SitaShrestha 19910202 HariPrasadShrestha
2,3456789012,HariGurung,19920303,GopalKrishnaGurung,Male,LMNOP9012L,HariGurung 19920303 GopalKrishnaGurung
3,4567890123,GitaTamang,19930404,ShyamLalTamang,Female,QRSTU3456M,GitaTamang 19930404 ShyamLalTamang
4,5678901234,MohanLama,19940505,KrishnaRajLama,Male,VWXYZ7890N,MohanLama 19940505 KrishnaRajLama
5,6789012345,RadhaMagar,19950606,NarayanKumarMagar,Female,ABCD1234PQ,RadhaMagar 19950606 NarayanKumarMagar
6,7890123456,KrishnaRai,19960707,GovindaBahadurRai,Male,EFGH5678RS,KrishnaRai 19960707 GovindaBahadurRai
7,8901234567,SaritaSherpa,19970808,ShivaNarayanSherpa,Female,TUVW9012XY,SaritaSherpa 19970808 ShivaNarayanSherpa
8,9012345678,BikashKarki,19980909,BhagirathBahadurKarki,Male,ZABC3456DE,BikashKarki 19980909 BhagirathBahadurKarki
9,123456789,NishaBhandari,19991010,SuryaBahadurBhandari,Female,FGHI7890JK,NishaBhandari 19991010 SuryaBahadurBhandari
10,1234567800,AaravAdhikari,20001111,RajanBahadurAdhikari,Male,LMNO1234PL,AaravAdhikari 20001111 RajanBahadurAdhikari
11,2345678902,SnehaJoshi,20011212,RameshBahadurJoshi,Female,QRST5678UM,SnehaJoshi 20011212 RameshBahadurJoshi
12,3456789013,PratikShahi,19890113,SureshKumarShahi,Male,VWXY9012NZ,PratikShahi 19890113 SureshKumarShahi
13,4567890124,AnjuBhattarai,19880214,DineshRajBhattarai,Female,ABCD3456OP,AnjuBhattarai 19880214 DineshRajBhattarai
14,5678901235,ManishMaharjan,19870315,BijayBahadurMaharjan,Male,EFGH7890QR,ManishMaharjan 19870315 BijayBahadurMaharjan
15,6789012346,PujaKC,19860416,RameshBahadurKC,Female,STUV1234WX,PujaKC 19860416 RameshBahadurKC
16,7890123457,AnilKhadka,19850517,RajeshBahadurKhadka,Male,YZAB5678CD,AnilKhadka 19850517 RajeshBahadurKhadka
17,8901234568,RitaRimal,19840618,GaneshBahadurRimal,Female,EFGH9012EF,RitaRimal 19840618 GaneshBahadurRimal
18,9012345679,PratikshaDahal,19830719,SantoshBahadurDahal,Male,IJKL3456GH,PratikshaDahal 19830719 SantoshBahadurDahal
19,123456790,DipeshPokharel,19820820,ShyamSundarPokharel,Female,MNOP7890IJ,DipeshPokharel 19820820 ShyamSundarPokharel

In [36]:
# Use the 'Best Match Index' to get the corresponding 'Name' from `copy_layout_two`
# copy_layout_two.iloc[mapping_df['Best Match Index']] selects the rows from copy_layout_two at the positions specified in mapping_df['Best Match Index'].
# This selects the 'Name' column from the DataFrame obtained in the previous step.
mapping_df['Best Match Name'] = layout_two_PQR.iloc[mapping_df['Best Match Index']].reset_index(drop=True)['Name']
mapping_df

    Customer Code  Best Match Index  Match Score  Best Match Name
0        21216874                 0          1.0        Ram Thapa
1        22359363                 1          1.0    Sita Shrestha
2        33485241                 2          1.0      Hari Gurung
3        45475489                 3          1.0      Gita Tamang
4        56562139                 4          1.0       Mohan Lama
5        67698214                 5          1.0      Radha Magar
6        78714635                 6          1.0      Krishna Rai
7        89847326                 7          1.0    Sarita Sherpa
8        91953421                 8          1.0     Bikash Karki
9        10203847                 9          1.0   Nisha Bhandari
10       12113982                10          1.0   Aarav Adhikari
11       13122547                11          1.0      Sneha Joshi
12       13235698                12          1.0     Pratik Shahi
13       14247652                13          1.0   Anju Bhattarai
14       15158964                14          1.0  Manish Maharjan
15       16169853                15          1.0          Puja KC
16       17375246                16          1.0      Anil Khadka
17       18383569                17          1.0       Rita Rimal
18       19294258                18          1.0  Pratiksha Dahal
19       20305417                19          1.0  Dipesh Pokharel

In [37]:
# Merge mapping_df with copy_layout_one
merged_df1 = pd.merge(layout_one_, mapping_df, on='Customer Code', how='left')
# how = left means the left join
# All rows from the left DataFrame
# Rows from the right DataFrame (the second DataFrame specified) are included only if they have matching keys in the left DataFrame.
# If there is no matching key in the right DataFrame for a row in the left DataFrame, the result will have NaN values in the columns from the right DataFrame for that row.

In [38]:
merged_df1

,Customer Code,First Name,Last Name,Date of Birth,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number,Best Match Index,Match Score,Best Match Name
0,21216874,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,"Baluwatar, Kathmandu, Nepal",NaN,1234567890,0,1.0,Ram Thapa
1,22359363,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",2345678901,1,1.0,Sita Shrestha
2,33485241,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",3456789012,2,1.0,Hari Gurung
3,45475489,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",4567890123,3,1.0,Gita Tamang
4,56562139,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,"Bharatpur, Chitwan, Nepal",NaN,5678901234,4,1.0,Mohan Lama
5,67698214,Radha,Magar,1995-06-06,PQ678R,Narayan Kumar Magar,Nima Gurung,"Butwal, Rupandehi, Nepal","Chabahil, Kathmandu, Nepal",6789012345,5,1.0,Radha Magar
6,78714635,Krishna,Rai,1996-07-07,ST901U,Govinda Bahadur Rai,Saru Shrestha,"Hetauda, Makwanpur, Nepal","Kumaripati, Lalitpur, Nepal",7890123456,6,1.0,Krishna Rai
7,89847326,Sarita,Sherpa,1997-08-08,VW234X,Shiva Narayan Sherpa,Nanu Maharjan,"Janakpur, Dhanusa, Nepal",NaN,8901234567,7,1.0,Sarita Sherpa
8,91953421,Bikash,Karki,1998-09-09,YZ567A,Bhagirath Bahadur Karki,Lhamu Tamang,"Nepalgunj, Banke, Nepal","Boudha, Kathmandu, Nepal",9012345678,8,1.0,Bikash Karki
9,10203847,Nisha,Bhandari,1999-10-10,BC890D,Surya Bahadur Bhandari,Lila KC,"Dharan, Sunsari, Nepal","Kalanki, Kathmandu, Nepal",123456789,9,1.0,Nisha Bhandari
10,12113982,Aarav,Adhikari,2000-11-11,EF123G,Rajan Bahadur Adhikari,Chandra Khadka,"Birtamode, Jhapa, Nepal",NaN,1234567800,10,1.0,Aarav Adhikari
11,13122547,Sneha,Joshi,2001-12-12,HI456J,Ramesh Bahadur Joshi,Tulasa Magar,"Dhangadhi, Kailali, Nepal","Putalisadak, Kathmandu, Nepal",2345678902,11,1.0,Sneha Joshi
12,13235698,Pratik,Shahi,1989-01-13,KL789M,Suresh Kumar Shahi,Ganga Yadav,"Itahari, Sunsari, Nepal","Tinkune, Kathmandu, Nepal",3456789013,12,1.0,Pratik Shahi
13,14247652,Anju,Bhattarai,1988-02-14,NO012P,Dinesh Raj Bhattarai,Sunita Bista,"Bhaktapur, Bhaktapur, Nepal","Sinamangal, Kathmandu, Nepal",4567890124,13,1.0,Anju Bhattarai
14,15158964,Manish,Maharjan,1987-03-15,QR345S,Bijay Bahadur Maharjan,Gita Dhakal,"Kirtipur, Kathmandu, Nepal","Thamel, Kathmandu, Nepal",5678901235,14,1.0,Manish Maharjan
15,16169853,Puja,KC,1986-04-16,TU678V,Ramesh Bahadur KC,Laxmi Pant,"Lalitpur, Lalitpur, Nepal","Jawalakhel, Lalitpur, Nepal",6789012346,15,1.0,Puja KC
16,17375246,Anil,Khadka,1985-05-17,WX901Y,Rajesh Bahadur Khadka,Sarita Joshi,"Ghorahi, Dang, Nepal","Maitighar, Kathmandu, Nepal",7890123457,16,1.0,Anil Khadka
17,18383569,Rita,Rimal,1984-06-18,ZA234B,Ganesh Bahadur Rimal,Meena Bhattarai,"Tansen, Palpa, Nepal",NaN,8901234568,17,1.0,Rita Rimal
18,19294258,Pratiksha,Dahal,1983-07-19,CD567E,Santosh Bahadur Dahal,Manju Gurung,"Bidur, Nuwakot, Nepal",NaN,9012345679,18,1.0,Pratiksha Dahal
19,20305417,Dipesh,Pokharel,1982-08-20,FG890H,Shyam Sundar Pokharel,Rita Lama,"Damak, Jhapa, Nepal",NaN,123456790,19,1.0,Dipesh Pokharel

In [39]:
# Merge the resulting DataFrame with copy_layout_two on the best match name
final_merged_df = pd.merge(merged_df1, layout_two_PQR, left_on='Best Match Name', right_on='Name', suffixes=('_one', '_two'), how='left')
final_merged_df.head()

,Customer Code,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number,Best Match Index,Match Score,Best Match Name,Customer_ID,Name,Date of Birth_two,Father_Name,Gender,PAN_Number
0,21216874,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,"Baluwatar, Kathmandu, Nepal",NaN,1234567890,0,1.0,Ram Thapa,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F
1,22359363,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",2345678901,1,1.0,Sita Shrestha,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K
2,33485241,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",3456789012,2,1.0,Hari Gurung,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L
3,45475489,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",4567890123,3,1.0,Gita Tamang,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M
4,56562139,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,"Bharatpur, Chitwan, Nepal",NaN,5678901234,4,1.0,Mohan Lama,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N

## Performing preprocessing in table three

In [40]:
copy_layout_three = layout_three_voters.copy()
copy_layout_three.head()

,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender
0,11116874,Ram Thapa,45,Ram Bahadur Thapa,Laxmi Thapa,Sita Thapa,"Baluwatar, Kathmandu, Nepal",Male
1,22259363,Sita Shrestha,38,Hari Prasad Shrestha,Radha Sharma,Ravi Sharma,"Lakeside, Pokhara, Nepal",Female
2,33385241,Hari Gurung,52,Gopal Krishna Gurung,Gita Adhikari,Maya Adhikari,"Chitwan National Park, Chitwan, Nepal",Male
3,44475489,Gita Tamang,30,Shyam Lal Tamang,Mina Rai,Surya Rai,"Biratnagar, Morang, Nepal",Female
4,55562139,Mohan Lama,27,Krishna Raj Lama,Kalpana Karki,Sarita Karki,"Bharatpur, Chitwan, Nepal",Male

In [41]:
def sanitize(df):
    df = df.applymap(lambda x: x.replace(',', '').replace(' ', '').strip() if isinstance(x, str) else x)
    return df

In [42]:
copy_layout_three = sanitize(copy_layout_three)
copy_layout_three.head()

,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender
0,11116874,RamThapa,45,RamBahadurThapa,LaxmiThapa,SitaThapa,BaluwatarKathmanduNepal,Male
1,22259363,SitaShrestha,38,HariPrasadShrestha,RadhaSharma,RaviSharma,LakesidePokharaNepal,Female
2,33385241,HariGurung,52,GopalKrishnaGurung,GitaAdhikari,MayaAdhikari,ChitwanNationalParkChitwanNepal,Male
3,44475489,GitaTamang,30,ShyamLalTamang,MinaRai,SuryaRai,BiratnagarMorangNepal,Female
4,55562139,MohanLama,27,KrishnaRajLama,KalpanaKarki,SaritaKarki,BharatpurChitwanNepal,Male

## entity matching between the merged table of one and two with the table three

In [43]:
copy_layout_three['combined_three'] = copy_layout_three.apply(lambda row: f"{row['votersName']} {row['votersFatherName']} ", axis=1)

# copy_layout_three.drop(['combined'], axis=1, inplace=True)
copy_layout_three.head()

,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender,combined_three
0,11116874,RamThapa,45,RamBahadurThapa,LaxmiThapa,SitaThapa,BaluwatarKathmanduNepal,Male,RamThapa RamBahadurThapa
1,22259363,SitaShrestha,38,HariPrasadShrestha,RadhaSharma,RaviSharma,LakesidePokharaNepal,Female,SitaShrestha HariPrasadShrestha
2,33385241,HariGurung,52,GopalKrishnaGurung,GitaAdhikari,MayaAdhikari,ChitwanNationalParkChitwanNepal,Male,HariGurung GopalKrishnaGurung
3,44475489,GitaTamang,30,ShyamLalTamang,MinaRai,SuryaRai,BiratnagarMorangNepal,Female,GitaTamang ShyamLalTamang
4,55562139,MohanLama,27,KrishnaRajLama,KalpanaKarki,SaritaKarki,BharatpurChitwanNepal,Male,MohanLama KrishnaRajLama

In [44]:
final_merged_df['combined']= final_merged_df.apply(lambda row :f"{row['Name']} {row['Father Name']} ", axis=1)

In [45]:
final_merged_df.head()

,Customer Code,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,Permanent_Adress,Temporary_Address,Mobile Number,Best Match Index,Match Score,Best Match Name,Customer_ID,Name,Date of Birth_two,Father_Name,Gender,PAN_Number,combined
0,21216874,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,"Baluwatar, Kathmandu, Nepal",NaN,1234567890,0,1.0,Ram Thapa,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F,Ram Thapa Ram Bahadur Thapa
1,22359363,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,"Lakeside, Pokhara, Nepal","New Road, Pokhara, Nepal",2345678901,1,1.0,Sita Shrestha,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K,Sita Shrestha Hari Prasad Shrestha
2,33485241,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,"Chitwan National Park, Chitwan, Nepal","Pulchowk, Lalitpur, Nepal",3456789012,2,1.0,Hari Gurung,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L,Hari Gurung Gopal Krishna Gurung
3,45475489,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,"Biratnagar, Morang, Nepal","Bagbazar, Kathmandu, Nepal",4567890123,3,1.0,Gita Tamang,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M,Gita Tamang Shyam Lal Tamang
4,56562139,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,"Bharatpur, Chitwan, Nepal",NaN,5678901234,4,1.0,Mohan Lama,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N,Mohan Lama Krishna Raj Lama

In [53]:
# Combine text for TF-IDF vectorization
combined_text_table_three = final_merged_df['combined'].tolist() + copy_layout_three['combined_three'].tolist()
print(combined_text_table_three)

['Ram Thapa Ram Bahadur Thapa ', 'Sita Shrestha Hari Prasad Shrestha ', 'Hari Gurung Gopal Krishna Gurung ', 'Gita Tamang Shyam Lal Tamang ', 'Mohan Lama Krishna Raj Lama ', 'Radha Magar Narayan Kumar Magar ', 'Krishna Rai Govinda Bahadur Rai ', 'Sarita Sherpa Shiva Narayan Sherpa ', 'Bikash Karki Bhagirath Bahadur Karki ', 'Nisha Bhandari Surya Bahadur Bhandari ', 'Aarav Adhikari Rajan Bahadur Adhikari ', 'Sneha Joshi Ramesh Bahadur Joshi ', 'Pratik Shahi Suresh Kumar Shahi ', 'Anju Bhattarai Dinesh Raj Bhattarai ', 'Manish Maharjan Bijay Bahadur Maharjan ', 'Puja KC Ramesh Bahadur KC ', 'Anil Khadka Rajesh Bahadur Khadka ', 'Rita Rimal Ganesh Bahadur Rimal ', 'Pratiksha Dahal Santosh Bahadur Dahal ', 'Dipesh Pokharel Shyam Sundar Pokharel ', 'RamThapa RamBahadurThapa ', 'SitaShrestha HariPrasadShrestha ', 'HariGurung GopalKrishnaGurung ', 'GitaTamang ShyamLalTamang ', 'MohanLama KrishnaRajLama ', 'RadhaMagar NarayanKumarMagar ', 'KrishnaRai GovindaBahadurRai ', 'SaritaSherpa ShivaNarayanSherpa ', 'BikashKarki BhagirathBahadurKarki ', 'NishaBhandari SuryaBahadurBhandari ', 'AaravAdhikari RajanBahadurAdhikari ', 'SnehaJoshi RameshBahadurJoshi ', 'PratikShahi SureshKumarShahi ', 'AnjuBhattarai DineshRajBhattarai ', 'ManishMaharjan BijayBahadurMaharjan ', 'PujaKC RameshBahadurKC ', 'AnilKhadka RajeshBahadurKhadka ', 'RitaRimal GaneshBahadurRimal ', 'PratikshaDahal SantoshBahadurDahal ', 'DipeshPokharel ShyamSundarPokharel ']

In [54]:
vectorizer_table_three = TfidfVectorizer().fit(combined_text_table_three)
tfidf_matrix_table_three = vectorizer.transform(combined_text_table_three)

In [55]:
# Split the TF-IDF matrix into original and lookup parts
tfidf_original_table_three = tfidf_matrix[:len(copy_layout_three)]
tfidf_lookup_table_three = tfidf_matrix[len(copy_layout_three):]

In [56]:
# Compute cosine similarity
cosine_similarities_table_three = cosine_similarity(tfidf_original_table_three, tfidf_lookup_table_three)
print(cosine_similarities_table_three)

[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]

In [57]:
# Find the best matches
best_matches_table_three = cosine_similarities_table_three.argmax(axis=1)
match_scores_table_three = cosine_similarities_table_three.max(axis=1)
print(best_matches_table_three)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]

In [58]:
# Convert cosine similarities to a DataFrame for better visualization
cosine_sim_df_table_three = pd.DataFrame(
    cosine_similarities_table_three, 
    index=copy_layout_three['votersName'], 
    columns=final_merged_df['Name']
)

print(cosine_sim_df_table_three)

Name            Ram Thapa  Sita Shrestha  Hari Gurung  Gita Tamang  \
votersName
RamThapa              1.0            0.0          0.0          0.0
SitaShrestha          0.0            1.0          0.0          0.0
HariGurung            0.0            0.0          1.0          0.0
GitaTamang            0.0            0.0          0.0          1.0
MohanLama             0.0            0.0          0.0          0.0
RadhaMagar            0.0            0.0          0.0          0.0
KrishnaRai            0.0            0.0          0.0          0.0
SaritaSherpa          0.0            0.0          0.0          0.0
BikashKarki           0.0            0.0          0.0          0.0
NishaBhandari         0.0            0.0          0.0          0.0
AaravAdhikari         0.0            0.0          0.0          0.0
SnehaJoshi            0.0            0.0          0.0          0.0
PratikShahi           0.0            0.0          0.0          0.0
AnjuBhattarai         0.0            0.0          0.0          0.0
ManishMaharjan        0.0            0.0          0.0          0.0
PujaKC                0.0            0.0          0.0          0.0
AnilKhadka            0.0            0.0          0.0          0.0
RitaRimal             0.0            0.0          0.0          0.0
PratikshaDahal        0.0            0.0          0.0          0.0
DipeshPokharel        0.0            0.0          0.0          0.0

Name            Mohan Lama  Radha Magar  Krishna Rai  Sarita Sherpa  \
votersName
RamThapa               0.0          0.0          0.0            0.0
SitaShrestha           0.0          0.0          0.0            0.0
HariGurung             0.0          0.0          0.0            0.0
GitaTamang             0.0          0.0          0.0            0.0
MohanLama              1.0          0.0          0.0            0.0
RadhaMagar             0.0          1.0          0.0            0.0
KrishnaRai             0.0          0.0          1.0            0.0
SaritaSherpa           0.0          0.0          0.0            1.0
BikashKarki            0.0          0.0          0.0            0.0
NishaBhandari          0.0          0.0          0.0            0.0
AaravAdhikari          0.0          0.0          0.0            0.0
SnehaJoshi             0.0          0.0          0.0            0.0
PratikShahi            0.0          0.0          0.0            0.0
AnjuBhattarai          0.0          0.0          0.0            0.0
ManishMaharjan         0.0          0.0          0.0            0.0
PujaKC                 0.0          0.0          0.0            0.0
AnilKhadka             0.0          0.0          0.0            0.0
RitaRimal              0.0          0.0          0.0            0.0
PratikshaDahal         0.0          0.0          0.0            0.0
DipeshPokharel         0.0          0.0          0.0            0.0

Name            Bikash Karki  Nisha Bhandari  Aarav Adhikari  Sneha Joshi  \
votersName
RamThapa                 0.0             0.0             0.0          0.0
SitaShrestha             0.0             0.0             0.0          0.0
HariGurung               0.0             0.0             0.0          0.0
GitaTamang               0.0             0.0             0.0          0.0
MohanLama                0.0             0.0             0.0          0.0
RadhaMagar               0.0             0.0             0.0          0.0
KrishnaRai               0.0             0.0             0.0          0.0
SaritaSherpa             0.0             0.0             0.0          0.0
BikashKarki              1.0             0.0             0.0          0.0
NishaBhandari            0.0             1.0             0.0          0.0
AaravAdhikari            0.0             0.0             1.0          0.0
SnehaJoshi               0.0             0.0             0.0          1.0
PratikShahi              0.0             0.0             0.0          0.0
AnjuBhattarai            0.0             0.0             0.0          0.0
ManishMaharjan           0.0             0.0             0.0          0.0
PujaKC                   0.0             0.0             0.0          0.0
AnilKhadka               0.0             0.0             0.0          0.0
RitaRimal                0.0             0.0             0.0          0.0
PratikshaDahal           0.0             0.0             0.0          0.0
DipeshPokharel           0.0             0.0             0.0          0.0

Name            Pratik Shahi  Anju Bhattarai  Manish Maharjan  Puja KC  \
votersName
RamThapa                 0.0             0.0              0.0      0.0
SitaShrestha             0.0             0.0              0.0      0.0
HariGurung               0.0             0.0              0.0      0.0
GitaTamang               0.0             0.0              0.0      0.0
MohanLama                0.0             0.0              0.0      0.0
RadhaMagar               0.0             0.0              0.0      0.0
KrishnaRai               0.0             0.0              0.0      0.0
SaritaSherpa             0.0             0.0              0.0      0.0
BikashKarki              0.0             0.0              0.0      0.0
NishaBhandari            0.0             0.0              0.0      0.0
AaravAdhikari            0.0             0.0              0.0      0.0
SnehaJoshi               0.0             0.0              0.0      0.0
PratikShahi              1.0             0.0              0.0      0.0
AnjuBhattarai            0.0             1.0              0.0      0.0
ManishMaharjan           0.0             0.0              1.0      0.0
PujaKC                   0.0             0.0              0.0      1.0
AnilKhadka               0.0             0.0              0.0      0.0
RitaRimal                0.0             0.0              0.0      0.0
PratikshaDahal           0.0             0.0              0.0      0.0
DipeshPokharel           0.0             0.0              0.0      0.0

Name            Anil Khadka  Rita Rimal  Pratiksha Dahal  Dipesh Pokharel
votersName
RamThapa                0.0         0.0              0.0              0.0
SitaShrestha            0.0         0.0              0.0              0.0
HariGurung              0.0         0.0              0.0              0.0
GitaTamang              0.0         0.0              0.0              0.0
MohanLama               0.0         0.0              0.0              0.0
RadhaMagar              0.0         0.0              0.0              0.0
KrishnaRai              0.0         0.0              0.0              0.0
SaritaSherpa            0.0         0.0              0.0              0.0
BikashKarki             0.0         0.0              0.0              0.0
NishaBhandari           0.0         0.0              0.0              0.0
AaravAdhikari           0.0         0.0              0.0              0.0
SnehaJoshi              0.0         0.0              0.0              0.0
PratikShahi             0.0         0.0              0.0              0.0
AnjuBhattarai           0.0         0.0              0.0              0.0
ManishMaharjan          0.0         0.0              0.0              0.0
PujaKC                  0.0         0.0              0.0              0.0
AnilKhadka              1.0         0.0              0.0              0.0
RitaRimal               0.0         1.0              0.0              0.0
PratikshaDahal          0.0         0.0              1.0              0.0
DipeshPokharel          0.0         0.0              0.0              1.0

In [59]:
# Create a DataFrame for the best matches
mapping_df_table_three = pd.DataFrame({
    'Customer Code': final_merged_df['Customer Code'],
    'Best Match Index': best_matches_table_three,
    'Match Score': match_scores_table_three
})

mapping_df_table_three

    Customer Code  Best Match Index  Match Score
0        21216874                 0          1.0
1        22359363                 1          1.0
2        33485241                 2          1.0
3        45475489                 3          1.0
4        56562139                 4          1.0
5        67698214                 5          1.0
6        78714635                 6          1.0
7        89847326                 7          1.0
8        91953421                 8          1.0
9        10203847                 9          1.0
10       12113982                10          1.0
11       13122547                11          1.0
12       13235698                12          1.0
13       14247652                13          1.0
14       15158964                14          1.0
15       16169853                15          1.0
16       17375246                16          1.0
17       18383569                17          1.0
18       19294258                18          1.0
19       20305417                19          1.0

In [60]:
mapping_df_table_three['Best Match Name '] = layout_three_voters.iloc[mapping_df['Best Match Index']].reset_index(drop=True)['votersName']
mapping_df_table_three

    Customer Code  Best Match Index  Match Score Best Match Name
0        21216874                 0          1.0        Ram Thapa
1        22359363                 1          1.0    Sita Shrestha
2        33485241                 2          1.0      Hari Gurung
3        45475489                 3          1.0      Gita Tamang
4        56562139                 4          1.0       Mohan Lama
5        67698214                 5          1.0      Radha Magar
6        78714635                 6          1.0      Krishna Rai
7        89847326                 7          1.0    Sarita Sherpa
8        91953421                 8          1.0     Bikash Karki
9        10203847                 9          1.0   Nisha Bhandari
10       12113982                10          1.0   Aarav Adhikari
11       13122547                11          1.0      Sneha Joshi
12       13235698                12          1.0     Pratik Shahi
13       14247652                13          1.0   Anju Bhattarai
14       15158964                14          1.0  Manish Maharjan
15       16169853                15          1.0          Puja KC
16       17375246                16          1.0      Anil Khadka
17       18383569                17          1.0       Rita Rimal
18       19294258                18          1.0  Pratiksha Dahal
19       20305417                19          1.0  Dipesh Pokharel

In [61]:
merged_df_with_three = pd.merge(mapping_df_table_three,final_merged_df , on='Customer Code', how='left')
merged_df_with_three.head()

,Customer Code,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,...,Best Match Index_y,Match Score_y,Best Match Name,Customer_ID,Name,Date of Birth_two,Father_Name,Gender,PAN_Number,combined
0,21216874,0,1.0,Ram Thapa,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,...,0,1.0,Ram Thapa,1234567890,Ram Thapa,1990-01-01,Ram Bahadur Thapa,Male,ABCDE1234F,Ram Thapa Ram Bahadur Thapa
1,22359363,1,1.0,Sita Shrestha,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,...,1,1.0,Sita Shrestha,2345678901,Sita Shrestha,1991-02-02,Hari Prasad Shrestha,Female,FGHIJ5678K,Sita Shrestha Hari Prasad Shrestha
2,33485241,2,1.0,Hari Gurung,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,...,2,1.0,Hari Gurung,3456789012,Hari Gurung,1992-03-03,Gopal Krishna Gurung,Male,LMNOP9012L,Hari Gurung Gopal Krishna Gurung
3,45475489,3,1.0,Gita Tamang,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,...,3,1.0,Gita Tamang,4567890123,Gita Tamang,1993-04-04,Shyam Lal Tamang,Female,QRSTU3456M,Gita Tamang Shyam Lal Tamang
4,56562139,4,1.0,Mohan Lama,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,...,4,1.0,Mohan Lama,5678901234,Mohan Lama,1994-05-05,Krishna Raj Lama,Male,VWXYZ7890N,Mohan Lama Krishna Raj Lama

In [62]:
final_one_two_three = pd.merge(merged_df_with_three, layout_three_voters,  left_on='Best Match Name', right_on='votersName', how='right')

In [63]:
final_one_two_three.head()

,Customer Code,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,...,PAN_Number,combined,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender
0,21216874,0,1.0,Ram Thapa,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,...,ABCDE1234F,Ram Thapa Ram Bahadur Thapa,11116874,Ram Thapa,45,Ram Bahadur Thapa,Laxmi Thapa,Sita Thapa,"Baluwatar, Kathmandu, Nepal",Male
1,22359363,1,1.0,Sita Shrestha,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,...,FGHIJ5678K,Sita Shrestha Hari Prasad Shrestha,22259363,Sita Shrestha,38,Hari Prasad Shrestha,Radha Sharma,Ravi Sharma,"Lakeside, Pokhara, Nepal",Female
2,33485241,2,1.0,Hari Gurung,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,...,LMNOP9012L,Hari Gurung Gopal Krishna Gurung,33385241,Hari Gurung,52,Gopal Krishna Gurung,Gita Adhikari,Maya Adhikari,"Chitwan National Park, Chitwan, Nepal",Male
3,45475489,3,1.0,Gita Tamang,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,...,QRSTU3456M,Gita Tamang Shyam Lal Tamang,44475489,Gita Tamang,30,Shyam Lal Tamang,Mina Rai,Surya Rai,"Biratnagar, Morang, Nepal",Female
4,56562139,4,1.0,Mohan Lama,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,...,VWXYZ7890N,Mohan Lama Krishna Raj Lama,55562139,Mohan Lama,27,Krishna Raj Lama,Kalpana Karki,Sarita Karki,"Bharatpur, Chitwan, Nepal",Male

## Preprocessing function

In [68]:
def preprocess_dataframe(df):
    df.columns = df.columns
    for col in df.columns:
        df[col] = df[col].apply(lambda x: x.replace(',', '').replace(' ', '').replace('-','').strip()if isinstance(x, str) else x)
     
    return df

In [84]:
# layout_four_KLM.head()

In [70]:
copy_layout_four = layout_four_KLM.copy()

In [71]:
copy_layout_four.head()

,Name,Mobile Number,Customer ID,SC Number,Date of Birth,Father Name
0,Ram Thapa,1234567890,3245,001.01.01,1990-01-01,Ram Bahadur Thapa
1,Sita Shrestha,2345678901,3246,001.01.02,1991-02-02,Hari Prasad Shrestha
2,Hari Gurung,3456789012,3247,001.01.03,1992-03-03,Gopal Krishna Gurung
3,Gita Tamang,4567890123,3248,001.01.04,1993-04-04,Shyam Lal Tamang
4,Mohan Lama,5678901234,3249,001.01.05,1994-05-05,Krishna Raj Lama

## perprocess data for table layout four

In [72]:
copy_layout_four = preprocess_dataframe(copy_layout_four)
copy_layout_four.head()

,Name,Mobile Number,Customer ID,SC Number,Date of Birth,Father Name
0,RamThapa,1234567890,3245,001.01.01,19900101,RamBahadurThapa
1,SitaShrestha,2345678901,3246,001.01.02,19910202,HariPrasadShrestha
2,HariGurung,3456789012,3247,001.01.03,19920303,GopalKrishnaGurung
3,GitaTamang,4567890123,3248,001.01.04,19930404,ShyamLalTamang
4,MohanLama,5678901234,3249,001.01.05,19940505,KrishnaRajLama

In [87]:
copy_final_one_two_three = final_one_two_three.copy()
preprocess_one_two_three = preprocess_dataframe(copy_final_one_two_three)
preprocess_one_two_three.head()

,Customer Code,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,...,combined,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender,combined_one_two_three
0,21216874,0,1.0,RamThapa,Ram,Thapa,19900101,AB123C,RamBahadurThapa,LaxmiThapa,...,RamThapaRamBahadurThapa,11116874,RamThapa,45,RamBahadurThapa,LaxmiThapa,SitaThapa,BaluwatarKathmanduNepal,Male,RamThapa19900101RamBahadurThapa
1,22359363,1,1.0,SitaShrestha,Sita,Shrestha,19910202,DE456F,HariPrasadShrestha,RadhaSharma,...,SitaShresthaHariPrasadShrestha,22259363,SitaShrestha,38,HariPrasadShrestha,RadhaSharma,RaviSharma,LakesidePokharaNepal,Female,SitaShrestha19910202HariPrasadShrestha
2,33485241,2,1.0,HariGurung,Hari,Gurung,19920303,GH789I,GopalKrishnaGurung,GitaAdhikari,...,HariGurungGopalKrishnaGurung,33385241,HariGurung,52,GopalKrishnaGurung,GitaAdhikari,MayaAdhikari,ChitwanNationalParkChitwanNepal,Male,HariGurung19920303GopalKrishnaGurung
3,45475489,3,1.0,GitaTamang,Gita,Tamang,19930404,JK012L,ShyamLalTamang,MinaRai,...,GitaTamangShyamLalTamang,44475489,GitaTamang,30,ShyamLalTamang,MinaRai,SuryaRai,BiratnagarMorangNepal,Female,GitaTamang19930404ShyamLalTamang
4,56562139,4,1.0,MohanLama,Mohan,Lama,19940505,MN345O,KrishnaRajLama,KalpanaKarki,...,MohanLamaKrishnaRajLama,55562139,MohanLama,27,KrishnaRajLama,KalpanaKarki,SaritaKarki,BharatpurChitwanNepal,Male,MohanLama19940505KrishnaRajLama

## Function to Combine rows data into single

In [88]:
def combine_columns(df, new_column_name, *columns):
    
    df[new_column_name] = df[list(columns)].astype(str).agg(' '.join, axis=1).str.strip()
    return df

## combine table adding

In [74]:
final_one_two_three.head()

,Customer Code,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,...,PAN_Number,combined,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender
0,21216874,0,1.0,Ram Thapa,Ram,Thapa,1990-01-01,AB123C,Ram Bahadur Thapa,Laxmi Thapa,...,ABCDE1234F,Ram Thapa Ram Bahadur Thapa,11116874,Ram Thapa,45,Ram Bahadur Thapa,Laxmi Thapa,Sita Thapa,"Baluwatar, Kathmandu, Nepal",Male
1,22359363,1,1.0,Sita Shrestha,Sita,Shrestha,1991-02-02,DE456F,Hari Prasad Shrestha,Radha Sharma,...,FGHIJ5678K,Sita Shrestha Hari Prasad Shrestha,22259363,Sita Shrestha,38,Hari Prasad Shrestha,Radha Sharma,Ravi Sharma,"Lakeside, Pokhara, Nepal",Female
2,33485241,2,1.0,Hari Gurung,Hari,Gurung,1992-03-03,GH789I,Gopal Krishna Gurung,Gita Adhikari,...,LMNOP9012L,Hari Gurung Gopal Krishna Gurung,33385241,Hari Gurung,52,Gopal Krishna Gurung,Gita Adhikari,Maya Adhikari,"Chitwan National Park, Chitwan, Nepal",Male
3,45475489,3,1.0,Gita Tamang,Gita,Tamang,1993-04-04,JK012L,Shyam Lal Tamang,Mina Rai,...,QRSTU3456M,Gita Tamang Shyam Lal Tamang,44475489,Gita Tamang,30,Shyam Lal Tamang,Mina Rai,Surya Rai,"Biratnagar, Morang, Nepal",Female
4,56562139,4,1.0,Mohan Lama,Mohan,Lama,1994-05-05,MN345O,Krishna Raj Lama,Kalpana Karki,...,VWXYZ7890N,Mohan Lama Krishna Raj Lama,55562139,Mohan Lama,27,Krishna Raj Lama,Kalpana Karki,Sarita Karki,"Bharatpur, Chitwan, Nepal",Male

In [89]:
copy_layout_four = combine_columns(copy_layout_four, 'combined_four', 'Name', 'Date of Birth','Father Name')
final_one_two_three = combine_columns(final_one_two_three, 'combined_one_two_three', 'Best Match Name', 'Date of Birth_one','Father Name')
copy_layout_four.head()

,Name,Mobile Number,Customer ID,SC Number,Date of Birth,Father Name,combined_four
0,RamThapa,1234567890,3245,001.01.01,19900101,RamBahadurThapa,RamThapa 19900101 RamBahadurThapa
1,SitaShrestha,2345678901,3246,001.01.02,19910202,HariPrasadShrestha,SitaShrestha 19910202 HariPrasadShrestha
2,HariGurung,3456789012,3247,001.01.03,19920303,GopalKrishnaGurung,HariGurung 19920303 GopalKrishnaGurung
3,GitaTamang,4567890123,3248,001.01.04,19930404,ShyamLalTamang,GitaTamang 19930404 ShyamLalTamang
4,MohanLama,5678901234,3249,001.01.05,19940505,KrishnaRajLama,MohanLama 19940505 KrishnaRajLama

In [90]:
final_one_two_three.head()

,Customer Code,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,Date of Birth_one,National Id,Father Name,Mother Name,...,combined,votersID,votersName,votersAge,votersFatherName,votersMotherName,SpouseName,Permanent_Adress(string),Gender,combined_one_two_three
0,21216874,0,1.0,RamThapa,Ram,Thapa,19900101,AB123C,RamBahadurThapa,LaxmiThapa,...,RamThapaRamBahadurThapa,11116874,RamThapa,45,RamBahadurThapa,LaxmiThapa,SitaThapa,BaluwatarKathmanduNepal,Male,RamThapa 19900101 RamBahadurThapa
1,22359363,1,1.0,SitaShrestha,Sita,Shrestha,19910202,DE456F,HariPrasadShrestha,RadhaSharma,...,SitaShresthaHariPrasadShrestha,22259363,SitaShrestha,38,HariPrasadShrestha,RadhaSharma,RaviSharma,LakesidePokharaNepal,Female,SitaShrestha 19910202 HariPrasadShrestha
2,33485241,2,1.0,HariGurung,Hari,Gurung,19920303,GH789I,GopalKrishnaGurung,GitaAdhikari,...,HariGurungGopalKrishnaGurung,33385241,HariGurung,52,GopalKrishnaGurung,GitaAdhikari,MayaAdhikari,ChitwanNationalParkChitwanNepal,Male,HariGurung 19920303 GopalKrishnaGurung
3,45475489,3,1.0,GitaTamang,Gita,Tamang,19930404,JK012L,ShyamLalTamang,MinaRai,...,GitaTamangShyamLalTamang,44475489,GitaTamang,30,ShyamLalTamang,MinaRai,SuryaRai,BiratnagarMorangNepal,Female,GitaTamang 19930404 ShyamLalTamang
4,56562139,4,1.0,MohanLama,Mohan,Lama,19940505,MN345O,KrishnaRajLama,KalpanaKarki,...,MohanLamaKrishnaRajLama,55562139,MohanLama,27,KrishnaRajLama,KalpanaKarki,SaritaKarki,BharatpurChitwanNepal,Male,MohanLama 19940505 KrishnaRajLama

## function to perform cosine similarities

In [103]:
# In this case we do not pass the actual table but in merging time we pass the actual table so merging not performed here


def find_best_matches(df1, df2, df1_combined_col, df2_combined_col, df1_key_col, df2_key_col):
    
    # Combine text for TF-IDF vectorization
    # print(df2[df2_combined_col].tolist())
    combined_text = df1[df1_combined_col].tolist() + df2[df2_combined_col].tolist()
    # print(combined_text)
    vectorizer = TfidfVectorizer().fit(combined_text) 
    tfidf_matrix = vectorizer.transform(combined_text)

    # Split the TF-IDF matrix into original and lookup parts
    tfidf_original = tfidf_matrix[:len(df1)]
    tfidf_lookup = tfidf_matrix[len(df1):]

    # Compute cosine similarities
    cosine_similarities = cosine_similarity(tfidf_original, tfidf_lookup)
    # print(cosine_similarities)

    # Find the best matches
    best_matches = cosine_similarities.argmax(axis=1)
    match_scores = cosine_similarities.max(axis=1)
    
    cosine_sim_table = pd.DataFrame(
        cosine_similarities, 
        index=df1[df1_key_col], 
        columns=df2[df2_key_col]
        
    )
    # print(cosine_sim_table)
    mapping_df = pd.DataFrame({
        'Customer Code': df1['Customer Code'],
        
        'Best Match Index': best_matches,
        'Match Score': match_scores
    })

    
    

    return mapping_df

In [109]:
# pass matched table as first table
final_with_layout_four = find_best_matches(final_one_two_three,copy_layout_four,'combined_one_two_three', 'combined_four','Best Match Name','Name' )
final_with_layout_four.head()

   Customer Code  Best Match Index  Match Score
0       21216874                 0          1.0
1       22359363                 1          1.0
2       33485241                 2          1.0
3       45475489                 3          1.0
4       56562139                 4          1.0

In [105]:
# copy_layout_four.head()

In [106]:
# final_one_two_three.head()

In [95]:
layout_four_KLM.head()

,Name,Mobile Number,Customer ID,SC Number,Date of Birth,Father Name
0,Ram Thapa,1234567890,3245,001.01.01,1990-01-01,Ram Bahadur Thapa
1,Sita Shrestha,2345678901,3246,001.01.02,1991-02-02,Hari Prasad Shrestha
2,Hari Gurung,3456789012,3247,001.01.03,1992-03-03,Gopal Krishna Gurung
3,Gita Tamang,4567890123,3248,001.01.04,1993-04-04,Shyam Lal Tamang
4,Mohan Lama,5678901234,3249,001.01.05,1994-05-05,Krishna Raj Lama

## Function to merge two tables:

In [124]:
# pass first table as merged table from previous section as we need customer code and this is in layout one
def merging_two_tables(df1, df2, mapping_df, df1_key_col, df2_key_col, df2_name_col):
    
    
    # Add the best match names to the mapping DataFrame
    mapping_df['Best Match Full Name'] = df2.iloc[mapping_df['Best Match Index']].reset_index(drop=True)[df2_name_col]
    mapping_df.head()

    # Merge the mapping results with the original DataFrames
    merged_df_with_matches = pd.merge(mapping_df, df1, on=df1_key_col, how='left')
    final_result = pd.merge(merged_df_with_matches, df2, left_on='Best Match Full Name', right_on=df2_key_col, how='left')
    return final_result

In [125]:
# layout_four_KLM.head()

In [126]:
# only during this merging we pass the orginal dataframe
final_one_two_three_four = merging_two_tables(final_one_two_three, layout_four_KLM, final_with_layout_four, 'Customer Code', 'Name', 'Name')
final_one_two_three_four

,Customer Code,Best Match Index,Match Score,Best Match Name_x,Best Match Full Name,Best Match Index_x,Match Score_x,Best Match Name,First Name,Last Name,...,SpouseName,Permanent_Adress(string),Gender,combined_one_two_three,Name_y,Mobile Number_y,Customer ID,SC Number,Date of Birth,Father Name_y
0,21216874,0,1.0,Ram Thapa,Ram Thapa,0,1.0,RamThapa,Ram,Thapa,...,SitaThapa,BaluwatarKathmanduNepal,Male,RamThapa 19900101 RamBahadurThapa,Ram Thapa,1234567890,3245,001.01.01,1990-01-01,Ram Bahadur Thapa
1,22359363,1,1.0,Sita Shrestha,Sita Shrestha,1,1.0,SitaShrestha,Sita,Shrestha,...,RaviSharma,LakesidePokharaNepal,Female,SitaShrestha 19910202 HariPrasadShrestha,Sita Shrestha,2345678901,3246,001.01.02,1991-02-02,Hari Prasad Shrestha
2,33485241,2,1.0,Hari Gurung,Hari Gurung,2,1.0,HariGurung,Hari,Gurung,...,MayaAdhikari,ChitwanNationalParkChitwanNepal,Male,HariGurung 19920303 GopalKrishnaGurung,Hari Gurung,3456789012,3247,001.01.03,1992-03-03,Gopal Krishna Gurung
3,45475489,3,1.0,Gita Tamang,Gita Tamang,3,1.0,GitaTamang,Gita,Tamang,...,SuryaRai,BiratnagarMorangNepal,Female,GitaTamang 19930404 ShyamLalTamang,Gita Tamang,4567890123,3248,001.01.04,1993-04-04,Shyam Lal Tamang
4,56562139,4,1.0,Mohan Lama,Mohan Lama,4,1.0,MohanLama,Mohan,Lama,...,SaritaKarki,BharatpurChitwanNepal,Male,MohanLama 19940505 KrishnaRajLama,Mohan Lama,5678901234,3249,001.01.05,1994-05-05,Krishna Raj Lama
5,67698214,5,1.0,Radha Magar,Radha Magar,5,1.0,RadhaMagar,Radha,Magar,...,PembaGurung,ButwalRupandehiNepal,Female,RadhaMagar 19950606 NarayanKumarMagar,Radha Magar,6789012345,3250,001.01.06,1995-06-06,Narayan Kumar Magar
6,78714635,6,1.0,Krishna Rai,Krishna Rai,6,1.0,KrishnaRai,Krishna,Rai,...,LaxmiShrestha,HetaudaMakwanpurNepal,Male,KrishnaRai 19960707 GovindaBahadurRai,Krishna Rai,7890123456,3251,001.01.07,1996-07-07,Govinda Bahadur Rai
7,89847326,7,1.0,Sarita Sherpa,Sarita Sherpa,7,1.0,SaritaSherpa,Sarita,Sherpa,...,RajMaharjan,JanakpurDhanusaNepal,Female,SaritaSherpa 19970808 ShivaNarayanSherpa,Sarita Sherpa,8901234567,3252,001.01.08,1997-08-08,Shiva Narayan Sherpa
8,91953421,8,1.0,Bikash Karki,Bikash Karki,8,1.0,BikashKarki,Bikash,Karki,...,PemaTamang,NepalgunjBankeNepal,Male,BikashKarki 19980909 BhagirathBahadurKarki,Bikash Karki,9012345678,3253,001.01.09,1998-09-09,Bhagirath Bahadur Karki
9,10203847,9,1.0,Nisha Bhandari,Nisha Bhandari,9,1.0,NishaBhandari,Nisha,Bhandari,...,ManishKC,DharanSunsariNepal,Female,NishaBhandari 19991010 SuryaBahadurBhandari,Nisha Bhandari,123456789,3254,001.01.10,1999-10-10,Surya Bahadur Bhandari
10,12113982,10,1.0,Aarav Adhikari,Aarav Adhikari,10,1.0,AaravAdhikari,Aarav,Adhikari,...,NishaKhadka,BirtamodeJhapaNepal,Male,AaravAdhikari 20001111 RajanBahadurAdhikari,Aarav Adhikari,1234567800,3255,001.01.11,2000-11-11,Rajan Bahadur Adhikari
11,13122547,11,1.0,Sneha Joshi,Sneha Joshi,11,1.0,SnehaJoshi,Sneha,Joshi,...,KamalMagar,DhangadhiKailaliNepal,Female,SnehaJoshi 20011212 RameshBahadurJoshi,Sneha Joshi,2345678902,3256,001.01.12,2001-12-12,Ramesh Bahadur Joshi
12,13235698,12,1.0,Pratik Shahi,Pratik Shahi,12,1.0,PratikShahi,Pratik,Shahi,...,SitaYadav,ItahariSunsariNepal,Male,PratikShahi 19890113 SureshKumarShahi,Pratik Shahi,3456789013,3257,001.01.13,1989-01-13,Suresh Kumar Shahi
13,14247652,13,1.0,Anju Bhattarai,Anju Bhattarai,13,1.0,AnjuBhattarai,Anju,Bhattarai,...,MinaBista,BhaktapurBhaktapurNepal,Female,AnjuBhattarai 19880214 DineshRajBhattarai,Anju Bhattarai,4567890124,3258,001.01.14,1988-02-14,Dinesh Raj Bhattarai
14,15158964,14,1.0,Manish Maharjan,Manish Maharjan,14,1.0,ManishMaharjan,Manish,Maharjan,...,RamDhakal,KirtipurKathmanduNepal,Male,ManishMaharjan 19870315 BijayBahadurMaharjan,Manish Maharjan,5678901235,3259,001.01.15,1987-03-15,Bijay Bahadur Maharjan
15,16169853,15,1.0,Puja KC,Puja KC,15,1.0,PujaKC,Puja,KC,...,RadhaPant,LalitpurLalitpurNepal,Female,PujaKC 19860416 RameshBahadurKC,Puja KC,6789012346,3260,001.01.16,1986-04-16,Ramesh Bahadur KC
16,17375246,16,1.0,Anil Khadka,Anil Khadka,16,1.0,AnilKhadka,Anil,Khadka,...,AmitJoshi,GhorahiDangNepal,Male,AnilKhadka 19850517 RajeshBahadurKhadka,Anil Khadka,7890123457,3261,001.01.17,1985-05-17,Rajesh Bahadur Khadka
17,18383569,17,1.0,Rita Rimal,Rita Rimal,17,1.0,RitaRimal,Rita,Rimal,...,AnitaBhattarai,TansenPalpaNepal,Female,RitaRimal 19840618 GaneshBahadurRimal,Rita Rimal,8901234568,3262,001.01.18,1984-06-18,Ganesh Bahadur Rimal
18,19294258,18,1.0,Pratiksha Dahal,Pratiksha Dahal,18,1.0,PratikshaDahal,Pratiksha,Dahal,...,SanuGurung,BidurNuwakotNepal,Male,PratikshaDahal 19830719 SantoshBahadurDahal,Pratiksha Dahal,9012345679,3263,001.01.19,1983-07-19,Santosh Bahadur Dahal
19,20305417,19,1.0,Dipesh Pokharel,Dipesh Pokharel,19,1.0,DipeshPokharel,Dipesh,Pokharel,...,HariLama,DamakJhapaNepal,Female,DipeshPokharel 19820820 ShyamSundarPokharel,Dipesh Pokharel,123456790,3264,001.01.20,1982-08-20,Shyam Sundar Pokharel